<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Jan 21 16:36:25 UTC 2021 -->
<title>CommandLineUtilities</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLineUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../io/CommandLineUtilitiesErrorMessages.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/CommandLineUtilities.html" target="_top">Frames</a></li>
<li><a href="CommandLineUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class CommandLineUtilities" class="title">Class CommandLineUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.CommandLineUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandLineUtilities</span>
extends java.lang.Object</pre>
<div class="block">Utilities for running commands at runtime. Capabilities include:
 <p>
 <ul>
 <li><a href="../io/CommandLineUtilities.html#executeSingleCommand-java.lang.String...-">Command Execution</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/28/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacobwatson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../io/CommandLineUtilities.html#CommandLineUtilities--">CommandLineUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/CommandLineUtilities.html#executeMultipleCommands-java.io.File-java.util.List-">executeMultipleCommands</a></span>(java.io.File&nbsp;file,
                       java.util.List&lt;java.lang.String[]&gt;&nbsp;commands)</code>
<div class="block">Runs the given <i>commands</i> on the command line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/CommandLineUtilities.html#executeMultipleCommands-java.util.List-">executeMultipleCommands</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;commands)</code>
<div class="block">Runs the given <i>commands</i> on the command line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/CommandLineUtilities.html#executeSingleCommand-java.io.File-java.lang.String...-">executeSingleCommand</a></span>(java.io.File&nbsp;file,
                    java.lang.String...&nbsp;commands)</code>
<div class="block">Runs the given <i>commands</i> on the command line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/CommandLineUtilities.html#executeSingleCommand-java.lang.String...-">executeSingleCommand</a></span>(java.lang.String...&nbsp;commands)</code>
<div class="block">Runs the given <i>commands</i> on the command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLineUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLineUtilities</h4>
<pre>public&nbsp;CommandLineUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeSingleCommand-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSingleCommand</h4>
<pre>public static final&nbsp;<a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a>&nbsp;executeSingleCommand(java.lang.String...&nbsp;commands)
                                                throws <a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a></pre>
<div class="block">Runs the given <i>commands</i> on the command line.
 <p>
 Commands <b>must</b> follow a rigid structure, where the first string is
 the command itself. Any following strings must be arguments or options.
 <p>
 Options <b>must</b> be the only content of a given string. Furthermore,
 options must be either
 <ol type="a">
 <li>One per string</li>
 <li>Shorthand, all in one string without any " " separators</li>
 </ol>
 For example:
 <ul>
 <li>executeSingleCommand("ls") -&gt; runs the command "ls", without any
 arguments. Functionally the same as running "ls" on the command line.</li>
 <li>executeSingleCommand("ls", "-l") -&gt; runs the command "ls", with the
 argument "-l". Functionally the same as running "ls -l" on the command
 line.</li>
 <li>executeSingleCommand("ls", "-halF") -&gt; runs the command "ls", with
 the arguments "-h -a -l -F". Functionally the same as running "ls -halF" on
 the command line.</li>
 <li>executeSingleCommand("ls", "-h", "a", "l", "F") -&gt; runs the command
 "ls", with the arguments "-h", "-a", "-l", and "-F". Functionally the same
 as running "ls -halF" on the command line.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - Strings that start with the name of a command, followed by
          arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a> object that contains the
         output of the given commands.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a></code> - Throws a
           <a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a> if there were any issues
           with running the given commands.</dd>
</dl>
</li>
</ul>
<a name="executeSingleCommand-java.io.File-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSingleCommand</h4>
<pre>public static final&nbsp;<a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a>&nbsp;executeSingleCommand(java.io.File&nbsp;file,
                                                       java.lang.String...&nbsp;commands)
                                                throws <a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a></pre>
<div class="block">Runs the given <i>commands</i> on the command line.
 <p>
 Commands <b>must</b> follow a rigid structure, where the first string is
 the command itself. Any following strings must be arguments or options.
 <p>
 Options <b>must</b> be the only content of a given string. Furthermore,
 options must be either
 <ol type="a">
 <li>One per string</li>
 <li>Shorthand, all in one string without any " " separators</li>
 </ol>
 For example:
 <ul>
 <li>executeSingleCommand("ls") -&gt; runs the command "ls", without any
 arguments. Functionally the same as running "ls" on the command line.</li>
 <li>executeSingleCommand("ls", "-l") -&gt; runs the command "ls", with the
 argument "-l". Functionally the same as running "ls -l" on the command
 line.</li>
 <li>executeSingleCommand("ls", "-halF") -&gt; runs the command "ls", with
 the arguments "-h -a -l -F". Functionally the same as running "ls -halF" on
 the command line.</li>
 <li>executeSingleCommand("ls", "-h", "a", "l", "F") -&gt; runs the command
 "ls", with the arguments "-h", "-a", "-l", and "-F". Functionally the same
 as running "ls -halF" on the command line.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - Strings that start with the name of a command, followed by
          arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a> object that contains the
         output of the given commands.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a></code> - Throws a
           <a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a> if there were any issues
           with running the given commands.</dd>
</dl>
</li>
</ul>
<a name="executeMultipleCommands-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMultipleCommands</h4>
<pre>public static final&nbsp;<a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a>&nbsp;executeMultipleCommands(java.util.List&lt;java.lang.String[]&gt;&nbsp;commands)
                                                   throws <a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a></pre>
<div class="block">Runs the given <i>commands</i> on the command line.
 <p>
 Commands <b>must</b> follow a rigid structure, where the first string is
 the command itself. Any following strings must be arguments or options.
 <p>
 Options <b>must</b> be the only content of a given string. Furthermore,
 options must be either
 <ol type="a">
 <li>One per string</li>
 <li>Shorthand, all in one string without any " " separators</li>
 </ol>
 For example:
 <ul>
 <li>executeSingleCommand("ls") -&gt; runs the command "ls", without any
 arguments. Functionally the same as running "ls" on the command line.</li>
 <li>executeSingleCommand("ls", "-l") -&gt; runs the command "ls", with the
 argument "-l". Functionally the same as running "ls -l" on the command
 line.</li>
 <li>executeSingleCommand("ls", "-halF") -&gt; runs the command "ls", with
 the arguments "-h -a -l -F". Functionally the same as running "ls -halF" on
 the command line.</li>
 <li>executeSingleCommand("ls", "-h", "a", "l", "F") -&gt; runs the command
 "ls", with the arguments "-h", "-a", "-l", and "-F". Functionally the same
 as running "ls -halF" on the command line.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - Strings that start with the name of a command, followed by
          arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a> object that contains the
         output of the given commands.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a></code> - Throws a
           <a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a> if there were any issues
           with running the given commands.</dd>
</dl>
</li>
</ul>
<a name="executeMultipleCommands-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeMultipleCommands</h4>
<pre>public static final&nbsp;<a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a>&nbsp;executeMultipleCommands(java.io.File&nbsp;file,
                                                          java.util.List&lt;java.lang.String[]&gt;&nbsp;commands)
                                                   throws <a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a></pre>
<div class="block">Runs the given <i>commands</i> on the command line.
 <p>
 Commands <b>must</b> follow a rigid structure, where the first string is
 the command itself. Any following strings must be arguments or options.
 <p>
 Options <b>must</b> be the only content of a given string. Furthermore,
 options must be either
 <ol type="a">
 <li>One per string</li>
 <li>Shorthand, all in one string without any " " separators</li>
 </ol>
 For example:
 <ul>
 <li>executeSingleCommand("ls") -&gt; runs the command "ls", without any
 arguments. Functionally the same as running "ls" on the command line.</li>
 <li>executeSingleCommand("ls", "-l") -&gt; runs the command "ls", with the
 argument "-l". Functionally the same as running "ls -l" on the command
 line.</li>
 <li>executeSingleCommand("ls", "-halF") -&gt; runs the command "ls", with
 the arguments "-h -a -l -F". Functionally the same as running "ls -halF" on
 the command line.</li>
 <li>executeSingleCommand("ls", "-h", "a", "l", "F") -&gt; runs the command
 "ls", with the arguments "-h", "-a", "-l", and "-F". Functionally the same
 as running "ls -halF" on the command line.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - Collection of strings that each start with the name of a
          command, followed by arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a> object that contains the
         output of the given commands.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a></code> - Throws a
           <a href="../exception/CommandLineUtilitiesException.html" title="class in exception">CommandLineUtilitiesException</a> if there were any issues
           with running the given commands.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../io/CommandLineUtilitiesErrorMessages.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/CommandLineUtilities.html" target="_top">Frames</a></li>
<li><a href="CommandLineUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
