<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 20 03:52:15 UTC 2020 -->
<title>DatabaseConnection.Builder</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConnection.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/DatabaseConnection.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/FileIOConstants.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/DatabaseConnection.Builder.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class DatabaseConnection.Builder" class="title">Class DatabaseConnection.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.DatabaseConnection.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DatabaseConnection.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builds database connections.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/19/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacobwatson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#Default_Port">Default_Port</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#build--">build</a></span>()</code>
<div class="block">Creates a new <a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a> object based on settings
 modified during creation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#buildWithNoAccess--">buildWithNoAccess</a></span>()</code>
<div class="block">Creates a new <a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a> object based on settings
 modified during creation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#getDatabaseName--">getDatabaseName</a></span>()</code>
<div class="block">Gets the value of the databaseName.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#getHostname--">getHostname</a></span>()</code>
<div class="block">Gets the value of the hostname.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the value of the password.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#getPort--">getPort</a></span>()</code>
<div class="block">Gets the value of the port.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the value of the username.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../io/DatabaseConnection.Builder.html" title="class in io">DatabaseConnection.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#withDatabaseName-java.lang.String-">withDatabaseName</a></span>(java.lang.String&nbsp;databaseName)</code>
<div class="block">Sets the value of the databaseName.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../io/DatabaseConnection.Builder.html" title="class in io">DatabaseConnection.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#withHostname-java.lang.String-">withHostname</a></span>(java.lang.String&nbsp;hostname)</code>
<div class="block">Sets the value of the hostname.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../io/DatabaseConnection.Builder.html" title="class in io">DatabaseConnection.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#withPassword-java.lang.String-">withPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the value of the password.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../io/DatabaseConnection.Builder.html" title="class in io">DatabaseConnection.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#withPort-java.lang.String-">withPort</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">Sets the value of the port.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../io/DatabaseConnection.Builder.html" title="class in io">DatabaseConnection.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/DatabaseConnection.Builder.html#withUsername-java.lang.String-">withUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Sets the value of the username.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Default_Port">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Default_Port</h4>
<pre>public static final&nbsp;java.lang.String Default_Port</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#io.DatabaseConnection.Builder.Default_Port">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
<div class="block">Gets the value of the hostname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the hostname.</dd>
</dl>
</li>
</ul>
<a name="withHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostname</h4>
<pre>public&nbsp;<a href="../io/DatabaseConnection.Builder.html" title="class in io">DatabaseConnection.Builder</a>&nbsp;withHostname(java.lang.String&nbsp;hostname)</pre>
<div class="block">Sets the value of the hostname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - The new value of the hostname.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the builder - after setting the hostname.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseName()</pre>
<div class="block">Gets the value of the databaseName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the databaseName.</dd>
</dl>
</li>
</ul>
<a name="withDatabaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDatabaseName</h4>
<pre>public&nbsp;<a href="../io/DatabaseConnection.Builder.html" title="class in io">DatabaseConnection.Builder</a>&nbsp;withDatabaseName(java.lang.String&nbsp;databaseName)</pre>
<div class="block">Sets the value of the databaseName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - The new value of the databaseName.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the builder - after setting the databaseName.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the value of the username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the username.</dd>
</dl>
</li>
</ul>
<a name="withUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsername</h4>
<pre>public&nbsp;<a href="../io/DatabaseConnection.Builder.html" title="class in io">DatabaseConnection.Builder</a>&nbsp;withUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets the value of the username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The new value of the username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the builder - after setting the username.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the value of the password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the password.</dd>
</dl>
</li>
</ul>
<a name="withPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPassword</h4>
<pre>public&nbsp;<a href="../io/DatabaseConnection.Builder.html" title="class in io">DatabaseConnection.Builder</a>&nbsp;withPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the value of the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The new value of the password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the builder - after setting the password.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
<div class="block">Gets the value of the port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the port.</dd>
</dl>
</li>
</ul>
<a name="withPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPort</h4>
<pre>public&nbsp;<a href="../io/DatabaseConnection.Builder.html" title="class in io">DatabaseConnection.Builder</a>&nbsp;withPort(java.lang.String&nbsp;port)</pre>
<div class="block">Sets the value of the port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The new value of the port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the builder - after setting the port.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public final&nbsp;<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a>&nbsp;build()
                               throws java.sql.SQLException</pre>
<div class="block">Creates a new <a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a> object based on settings
 modified during creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new DatabaseConnection object, configured by the
         builder pattern.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs.</dd>
</dl>
</li>
</ul>
<a name="buildWithNoAccess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildWithNoAccess</h4>
<pre>public final&nbsp;<a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a>&nbsp;buildWithNoAccess()
                                           throws java.sql.SQLException</pre>
<div class="block">Creates a new <a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a> object based on settings
 modified during creation. This connection has no access to the bodies of
 stored procedures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new DatabaseConnection object, configured by the
         builder pattern.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database access error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/DatabaseConnection.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/FileIOConstants.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/DatabaseConnection.Builder.html" target="_top">Frames</a></li>
<li><a href="DatabaseConnection.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
