<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 20 03:52:15 UTC 2020 -->
<title>FileIOConstants</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileIOConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/DatabaseConnection.Builder.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/IOUtility.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/FileIOConstants.html" target="_top">Frames</a></li>
<li><a href="FileIOConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class FileIOConstants" class="title">Class FileIOConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.FileIOConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FileIOConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileIOConstants.html#ErrorMessageFileNotReadable">ErrorMessageFileNotReadable</a></span></code>
<div class="block">Error message that explains that a user does not have permissions to read a
 file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileIOConstants.html#ErrorMessageFilePathEmpty">ErrorMessageFilePathEmpty</a></span></code>
<div class="block">Error message that explains that a file cannot be opened if the given file
 path is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileIOConstants.html#ErrorMessageFilePathNull">ErrorMessageFilePathNull</a></span></code>
<div class="block">Error message that explains that a file cannot be opened if the given file
 path is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileIOConstants.html#ErrorMessageFilePathWhitespace">ErrorMessageFilePathWhitespace</a></span></code>
<div class="block">Error message that explains that a file cannot be opened if the given file
 path is nothing but whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileIOConstants.html#ErrorMessageReadFromNullFile">ErrorMessageReadFromNullFile</a></span></code>
<div class="block">Error message that explains that a file cannot be read from if it is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileIOConstants.html#ErrorMessageWriteNullContentsToFile">ErrorMessageWriteNullContentsToFile</a></span></code>
<div class="block">Error message that explains that a file cannot be written to if the
 contents being written to it are null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/FileIOConstants.html#ErrorMessageWriteToNullFile">ErrorMessageWriteToNullFile</a></span></code>
<div class="block">Error message that explains that a file cannot be written to if it is null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../io/FileIOConstants.html#FileIOConstants--">FileIOConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ErrorMessageWriteToNullFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorMessageWriteToNullFile</h4>
<pre>public static final&nbsp;java.lang.String ErrorMessageWriteToNullFile</pre>
<div class="block">Error message that explains that a file cannot be written to if it is null.
 <p>
 The value is equivalent to "Cannot write to a null file".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#io.FileIOConstants.ErrorMessageWriteToNullFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ErrorMessageWriteNullContentsToFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorMessageWriteNullContentsToFile</h4>
<pre>public static final&nbsp;java.lang.String ErrorMessageWriteNullContentsToFile</pre>
<div class="block">Error message that explains that a file cannot be written to if the
 contents being written to it are null.
 <p>
 The value is equivalent to "Cannot write null contents to a file".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#io.FileIOConstants.ErrorMessageWriteNullContentsToFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ErrorMessageReadFromNullFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorMessageReadFromNullFile</h4>
<pre>public static final&nbsp;java.lang.String ErrorMessageReadFromNullFile</pre>
<div class="block">Error message that explains that a file cannot be read from if it is null.
 <p>
 The value is equivalent to "Cannot read from a null file".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#io.FileIOConstants.ErrorMessageReadFromNullFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ErrorMessageFilePathNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorMessageFilePathNull</h4>
<pre>public static final&nbsp;java.lang.String ErrorMessageFilePathNull</pre>
<div class="block">Error message that explains that a file cannot be opened if the given file
 path is null.
 <p>
 The value is equivalent to "Cannot find or create a file with a null file path".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#io.FileIOConstants.ErrorMessageFilePathNull">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ErrorMessageFilePathEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorMessageFilePathEmpty</h4>
<pre>public static final&nbsp;java.lang.String ErrorMessageFilePathEmpty</pre>
<div class="block">Error message that explains that a file cannot be opened if the given file
 path is empty.
 <p>
 The value is equivalent to "Cannot find or create a file with an empty file path".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#io.FileIOConstants.ErrorMessageFilePathEmpty">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ErrorMessageFilePathWhitespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorMessageFilePathWhitespace</h4>
<pre>public static final&nbsp;java.lang.String ErrorMessageFilePathWhitespace</pre>
<div class="block">Error message that explains that a file cannot be opened if the given file
 path is nothing but whitespace.
 <p>
 The value is equivalent to "Cannot find or create a file with a file path containing nothing but whitespace".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#io.FileIOConstants.ErrorMessageFilePathWhitespace">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ErrorMessageFileNotReadable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorMessageFileNotReadable</h4>
<pre>public static final&nbsp;java.lang.String ErrorMessageFileNotReadable</pre>
<div class="block">Error message that explains that a user does not have permissions to read a
 file
 <p>
 The value is equivalent to "You do not have permissions to read this file".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#io.FileIOConstants.ErrorMessageFileNotReadable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileIOConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileIOConstants</h4>
<pre>public&nbsp;FileIOConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/DatabaseConnection.Builder.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/IOUtility.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/FileIOConstants.html" target="_top">Frames</a></li>
<li><a href="FileIOConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
