<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Sun Feb 14 03:44:39 UTC 2021 -->
<title>IOUtility</title>
<meta name="date" content="2021-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/DatabaseConnection.Builder.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/IOUtilityErrorMessages.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/IOUtility.html" target="_top">Frames</a></li>
<li><a href="IOUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class IOUtility" class="title">Class IOUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.IOUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/I_FileReader.html" title="interface in interfaces">I_FileReader</a>, <a href="../interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IOUtility</span>
extends java.lang.Object
implements <a href="../interfaces/I_FileReader.html" title="interface in interfaces">I_FileReader</a>, <a href="../interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></pre>
<div class="block">Utility that handles file IO. Capabilities include:
 <p>
 <ul>
 <li><a href="../io/IOUtility.html#writeToFile-java.io.File-java.lang.String...-">File Writing</a></li>
 <li><a href="../io/IOUtility.html#appendToFile-java.io.File-java.lang.String...-">File Appending</a></li>
 <li><a href="../io/IOUtility.html#openFile-java.lang.String-">File Opening</a></li>
 <li><a href="../io/IOUtility.html#readFileContents-java.lang.String-">File Reading</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/28/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacob.watson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../io/IOUtility.html#IOUtility--">IOUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/IOUtility.html#appendToFile-java.io.File-interfaces.I_Fileable...-">appendToFile</a></span>(java.io.File&nbsp;file,
            <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>...&nbsp;fileables)</code>
<div class="block">Appends the given <i><b><code>fileables</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/IOUtility.html#appendToFile-java.io.File-java.util.List-">appendToFile</a></span>(java.io.File&nbsp;file,
            java.util.List&lt;<a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&gt;&nbsp;fileables)</code>
<div class="block">Appends the given <i><b><code>fileContents</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/IOUtility.html#appendToFile-java.io.File-java.lang.String...-">appendToFile</a></span>(java.io.File&nbsp;file,
            java.lang.String...&nbsp;fileContents)</code>
<div class="block">Appends the given <i><b><code>fileContents</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/IOUtility.html#openFile-java.lang.String-">openFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Opens and returns the file that is located at the given
 <i><b><code>filePath</code></b></i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/IOUtility.html#readFileContents-java.io.File-">readFileContents</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Opens and returns the contents of the given <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/IOUtility.html#readFileContents-java.lang.String-">readFileContents</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Opens and returns the contents of the file that is located at the given
 <i><b><code>filePath</code></b></i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/IOUtility.html#writeToFile-java.io.File-interfaces.I_Fileable...-">writeToFile</a></span>(java.io.File&nbsp;file,
           <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>...&nbsp;fileables)</code>
<div class="block">Writes the given <i><b><code>fileables</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/IOUtility.html#writeToFile-java.io.File-java.util.List-">writeToFile</a></span>(java.io.File&nbsp;file,
           java.util.List&lt;<a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&gt;&nbsp;fileables)</code>
<div class="block">Writes the given <i><b><code>fileContents</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/IOUtility.html#writeToFile-java.io.File-java.lang.String...-">writeToFile</a></span>(java.io.File&nbsp;file,
           java.lang.String...&nbsp;fileContents)</code>
<div class="block">Writes the given <i><b><code>fileContents</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOUtility</h4>
<pre>public&nbsp;IOUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToFile-java.io.File-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public final&nbsp;void&nbsp;writeToFile(java.io.File&nbsp;file,
                              java.lang.String...&nbsp;fileContents)
                       throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/I_FileWriter.html#writeToFile-java.io.File-java.lang.String...-">I_FileWriter</a></code></span></div>
<div class="block">Writes the given <i><b><code>fileContents</code></b></i> to the given
 <i><b><code>file</code></b></i>. The contents of the file will be overridden
 with this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/I_FileWriter.html#writeToFile-java.io.File-java.lang.String...-">writeToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileContents</code> - The value of the contents of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileContents
           are null.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.io.File-interfaces.I_Fileable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public final&nbsp;void&nbsp;writeToFile(java.io.File&nbsp;file,
                              <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>...&nbsp;fileables)
                       throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/I_FileWriter.html#writeToFile-java.io.File-interfaces.I_Fileable...-">I_FileWriter</a></code></span></div>
<div class="block">Writes the given <i><b><code>fileables</code></b></i> to the given
 <i><b><code>file</code></b></i>. The contents of the file will be overridden
 with this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/I_FileWriter.html#writeToFile-java.io.File-interfaces.I_Fileable...-">writeToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileables</code> - The value of the contents of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileables are
           null.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public final&nbsp;void&nbsp;writeToFile(java.io.File&nbsp;file,
                              java.util.List&lt;<a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&gt;&nbsp;fileables)
                       throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/I_FileWriter.html#writeToFile-java.io.File-java.util.List-">I_FileWriter</a></code></span></div>
<div class="block">Writes the given <i><b><code>fileContents</code></b></i> to the given
 <i><b><code>file</code></b></i>. The contents of the file will be overridden
 with this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/I_FileWriter.html#writeToFile-java.io.File-java.util.List-">writeToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileables</code> - The value of the contents of the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileContents
           are null.</dd>
</dl>
</li>
</ul>
<a name="appendToFile-java.io.File-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToFile</h4>
<pre>public final&nbsp;void&nbsp;appendToFile(java.io.File&nbsp;file,
                               java.lang.String...&nbsp;fileContents)
                        throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/I_FileWriter.html#appendToFile-java.io.File-java.lang.String...-">I_FileWriter</a></code></span></div>
<div class="block">Appends the given <i><b><code>fileContents</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/I_FileWriter.html#appendToFile-java.io.File-java.lang.String...-">appendToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileContents</code> - The content that needs to be appended to the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileContents
           are null.</dd>
</dl>
</li>
</ul>
<a name="appendToFile-java.io.File-interfaces.I_Fileable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToFile</h4>
<pre>public final&nbsp;void&nbsp;appendToFile(java.io.File&nbsp;file,
                               <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>...&nbsp;fileables)
                        throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/I_FileWriter.html#appendToFile-java.io.File-interfaces.I_Fileable...-">I_FileWriter</a></code></span></div>
<div class="block">Appends the given <i><b><code>fileables</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/I_FileWriter.html#appendToFile-java.io.File-interfaces.I_Fileable...-">appendToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileables</code> - The contents that needs to be appended to the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileables are
           null.</dd>
</dl>
</li>
</ul>
<a name="appendToFile-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToFile</h4>
<pre>public final&nbsp;void&nbsp;appendToFile(java.io.File&nbsp;file,
                               java.util.List&lt;<a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&gt;&nbsp;fileables)
                        throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/I_FileWriter.html#appendToFile-java.io.File-java.util.List-">I_FileWriter</a></code></span></div>
<div class="block">Appends the given <i><b><code>fileContents</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/I_FileWriter.html#appendToFile-java.io.File-java.util.List-">appendToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileables</code> - The content that needs to be appended to the file.void</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileContents
           are null.</dd>
</dl>
</li>
</ul>
<a name="openFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public final&nbsp;java.io.File&nbsp;openFile(java.lang.String&nbsp;filePath)
                            throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/I_FileReader.html#openFile-java.lang.String-">I_FileReader</a></code></span></div>
<div class="block">Opens and returns the file that is located at the given
 <i><b><code>filePath</code></b></i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/I_FileReader.html#openFile-java.lang.String-">openFile</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/I_FileReader.html" title="interface in interfaces">I_FileReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The path that leads to the desired file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the file that is located at the given path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue opening the file, or if
           the given filePath is either empty or null.</dd>
</dl>
</li>
</ul>
<a name="readFileContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileContents</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readFileContents(java.lang.String&nbsp;filePath)
                                                        throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/I_FileReader.html#readFileContents-java.lang.String-">I_FileReader</a></code></span></div>
<div class="block">Opens and returns the contents of the file that is located at the given
 <i><b><code>filePath</code></b></i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/I_FileReader.html#readFileContents-java.lang.String-">readFileContents</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/I_FileReader.html" title="interface in interfaces">I_FileReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The path that leads to the desired file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of Strings that contain the contents of the file
         that is located at the given path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue opening the file, or if
           the given filePath is either empty or null.</dd>
</dl>
</li>
</ul>
<a name="readFileContents-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFileContents</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readFileContents(java.io.File&nbsp;file)
                                                        throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/I_FileReader.html#readFileContents-java.io.File-">I_FileReader</a></code></span></div>
<div class="block">Opens and returns the contents of the given <i><b><code>file</code></b></i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/I_FileReader.html#readFileContents-java.io.File-">readFileContents</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/I_FileReader.html" title="interface in interfaces">I_FileReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of Strings that contain the contents of the given
         file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue opening the file, or if
           the given file is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/DatabaseConnection.Builder.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../io/IOUtilityErrorMessages.html" title="class in io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/IOUtility.html" target="_top">Frames</a></li>
<li><a href="IOUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
