<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Jan 21 16:36:25 UTC 2021 -->
<title>io</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../os/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../io/CommandLineUtilities.html" title="class in io">CommandLineUtilities</a></td>
<td class="colLast">
<div class="block">Utilities for running commands at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../io/CommandLineUtilitiesErrorMessages.html" title="class in io">CommandLineUtilitiesErrorMessages</a></td>
<td class="colLast">
<div class="block">Error messages that are used with <a href="../io/CommandLineUtilities.html" title="class in io">CommandLineUtilities</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../io/DatabaseConnection.html" title="class in io">DatabaseConnection</a></td>
<td class="colLast">
<div class="block">Capable of creating and working with database connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../io/DatabaseConnection.Builder.html" title="class in io">DatabaseConnection.Builder</a></td>
<td class="colLast">
<div class="block">Builds database connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../io/IOUtility.html" title="class in io">IOUtility</a></td>
<td class="colLast">
<div class="block">Utility that handles file IO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../io/IOUtilityErrorMessages.html" title="class in io">IOUtilityErrorMessages</a></td>
<td class="colLast">
<div class="block">Error messages that are used with <a href="../io/IOUtility.html" title="class in io">IOUtility</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../io/ProcessOutput.html" title="class in io">ProcessOutput</a></td>
<td class="colLast">
<div class="block">Helper class that simplifies running commands on the command line.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../os/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
