<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Jan 21 16:36:24 UTC 2021 -->
<title>OrdinalNumber</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdinalNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/number/NumberScale.html" title="enum in common.number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/number/WrittenNumberType.html" title="enum in common.number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/number/OrdinalNumber.html" target="_top">Frames</a></li>
<li><a href="OrdinalNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.number</div>
<h2 title="Enum OrdinalNumber" class="title">Enum OrdinalNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a>&gt;</li>
<li>
<ul class="inheritance">
<li>common.number.OrdinalNumber</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">OrdinalNumber</span>
extends java.lang.Enum&lt;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a>&gt;</pre>
<div class="block">Enumerations representing position or rank in a sequential order.
 <ul>
 <li><a href="../../common/number/OrdinalNumber.html#Zeroth">Zeroth</a></li>
 <li><a href="../../common/number/OrdinalNumber.html#First">First</a></li>
 <li><a href="../../common/number/OrdinalNumber.html#Second">Second</a></li>
 <li><a href="../../common/number/OrdinalNumber.html#Third">Third</a></li>
 <li><a href="../../common/number/OrdinalNumber.html#Fourth">Fourth</a></li>
 <li><a href="../../common/number/OrdinalNumber.html#Fifth">Fifth</a></li>
 <li><a href="../../common/number/OrdinalNumber.html#Sixth">Sixth</a></li>
 <li><a href="../../common/number/OrdinalNumber.html#Seventh">Seventh</a></li>
 <li><a href="../../common/number/OrdinalNumber.html#Eighth">Eighth</a></li>
 <li><a href="../../common/number/OrdinalNumber.html#Ninth">Ninth</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/30/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacobwatson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#Eighth">Eighth</a></span></code>
<div class="block">Ordinal number word for <b>8</b> (<b>eight</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#Fifth">Fifth</a></span></code>
<div class="block">Ordinal number word for <b>5</b> (<b>five</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#First">First</a></span></code>
<div class="block">Ordinal number word for <b>1</b> (<b>one</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#Fourth">Fourth</a></span></code>
<div class="block">Ordinal number word for <b>4</b> (<b>four</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#Ninth">Ninth</a></span></code>
<div class="block">Ordinal number word for <b>9</b> (<b>nine</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#Second">Second</a></span></code>
<div class="block">Ordinal number word for <b>2</b> (<b>two</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#Seventh">Seventh</a></span></code>
<div class="block">Ordinal number word for <b>7</b> (<b>seven</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#Sixth">Sixth</a></span></code>
<div class="block">Ordinal number word for <b>6</b> (<b>six</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#Third">Third</a></span></code>
<div class="block">Ordinal number word for <b>3</b> (<b>three</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#Zeroth">Zeroth</a></span></code>
<div class="block">Ordinal number word for <b>0</b> (<b>zero</b>) and multiples of 10 (ten).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#getOrdinalSuffix--">getOrdinalSuffix</a></span>()</code>
<div class="block">Returns the ordinal suffix for this <a href="../../common/number/OrdinalNumber.html" title="enum in common.number"><code>Ordinal Number</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#getOrdinalSuffixFor-int-">getOrdinalSuffixFor</a></span>(int&nbsp;number)</code>
<div class="block">Returns the ordinal suffix of the given <b>number</b>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#getOrdinalWord--">getOrdinalWord</a></span>()</code>
<div class="block">Returns the ordinal word for this <a href="../../common/number/OrdinalNumber.html" title="enum in common.number"><code>Ordinal Number</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#getOrdinalWordFor-int-">getOrdinalWordFor</a></span>(int&nbsp;number)</code>
<div class="block">Returns the ordinal word of the given <b>number</b>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/OrdinalNumber.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Zeroth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zeroth</h4>
<pre>public static final&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a> Zeroth</pre>
<div class="block">Ordinal number word for <b>0</b> (<b>zero</b>) and multiples of 10 (ten).
 <p>
 Has suffix of '<b>th</b>'.</div>
</li>
</ul>
<a name="First">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>First</h4>
<pre>public static final&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a> First</pre>
<div class="block">Ordinal number word for <b>1</b> (<b>one</b>).
 <p>
 Has suffix of '<b>st</b>'.</div>
</li>
</ul>
<a name="Second">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Second</h4>
<pre>public static final&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a> Second</pre>
<div class="block">Ordinal number word for <b>2</b> (<b>two</b>).
 <p>
 Has suffix of '<b>nd</b>'.</div>
</li>
</ul>
<a name="Third">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Third</h4>
<pre>public static final&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a> Third</pre>
<div class="block">Ordinal number word for <b>3</b> (<b>three</b>).
 <p>
 Has suffix of '<b>rd</b>'.</div>
</li>
</ul>
<a name="Fourth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fourth</h4>
<pre>public static final&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a> Fourth</pre>
<div class="block">Ordinal number word for <b>4</b> (<b>four</b>).
 <p>
 Has suffix of '<b>th</b>'.</div>
</li>
</ul>
<a name="Fifth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fifth</h4>
<pre>public static final&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a> Fifth</pre>
<div class="block">Ordinal number word for <b>5</b> (<b>five</b>).
 <p>
 Has suffix of '<b>th</b>'.</div>
</li>
</ul>
<a name="Sixth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sixth</h4>
<pre>public static final&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a> Sixth</pre>
<div class="block">Ordinal number word for <b>6</b> (<b>six</b>).
 <p>
 Has suffix of '<b>th</b>'.</div>
</li>
</ul>
<a name="Seventh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seventh</h4>
<pre>public static final&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a> Seventh</pre>
<div class="block">Ordinal number word for <b>7</b> (<b>seven</b>).
 <p>
 Has suffix of '<b>th</b>'.</div>
</li>
</ul>
<a name="Eighth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eighth</h4>
<pre>public static final&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a> Eighth</pre>
<div class="block">Ordinal number word for <b>8</b> (<b>eight</b>).
 <p>
 Has suffix of '<b>th</b>'.</div>
</li>
</ul>
<a name="Ninth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ninth</h4>
<pre>public static final&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a> Ninth</pre>
<div class="block">Ordinal number word for <b>9</b> (<b>nine</b>).
 <p>
 Has suffix of '<b>th</b>'.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OrdinalNumber c : OrdinalNumber.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../common/number/OrdinalNumber.html" title="enum in common.number">OrdinalNumber</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getOrdinalSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinalSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrdinalSuffix()</pre>
<div class="block">Returns the ordinal suffix for this <a href="../../common/number/OrdinalNumber.html" title="enum in common.number"><code>Ordinal Number</code></a>.
 <p>
 For example:
 <ul>
 <li>Zeroth -&gt; "th"</li>
 <li>First -&gt; "st"</li>
 <li>Second -&gt; "nd"</li>
 <li>Third -&gt; "rd"</li>
 <li>Fourth -&gt; "th"</li>
 <li>Fifth -&gt; "th"</li>
 <li>Sixth -&gt; "th"</li>
 <li>Seventh -&gt; "th"</li>
 <li>Eighth -&gt; "th"</li>
 <li>Ninth -&gt; "th"</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ordinal suffix for this Ordinal Number.</dd>
</dl>
</li>
</ul>
<a name="getOrdinalSuffixFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinalSuffixFor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOrdinalSuffixFor(int&nbsp;number)</pre>
<div class="block">Returns the ordinal suffix of the given <b>number</b>.
 <p>
 For example:
 <ul>
 <li>1 -&gt; "st"</li>
 <li>1728 -&gt; "th"</li>
 <li>192732 -&gt; "nd"</li>
 <li>49173 -&gt; "rd"</li>
 <li>1825 -&gt; "th"</li>
 <li>10921111 -&gt; "st"</li>
 <li>0 -&gt; "th"</li>
 <li>10 -&gt; "th"</li>
 <li>100 -&gt; "th"</li>
 <li>1000 -&gt; "th"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number that needs its ordinal suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ordinal suffix of the given number.</dd>
</dl>
</li>
</ul>
<a name="getOrdinalWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinalWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrdinalWord()</pre>
<div class="block">Returns the ordinal word for this <a href="../../common/number/OrdinalNumber.html" title="enum in common.number"><code>Ordinal Number</code></a>.
 <p>
 For example:
 <ul>
 <li>Zeroth -&gt; "zeroth"</li>
 <li>First -&gt; "first"</li>
 <li>Second -&gt; "second"</li>
 <li>Third -&gt; "third"</li>
 <li>Fourth -&gt; "fourth"</li>
 <li>Fifth -&gt; "fifth"</li>
 <li>Sixth -&gt; "sixth"</li>
 <li>Seventh -&gt; "seventh"</li>
 <li>Eighth -&gt; "eighth"</li>
 <li>Ninth -&gt; "ninth"</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ordinal word for this Ordinal Number.</dd>
</dl>
</li>
</ul>
<a name="getOrdinalWordFor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrdinalWordFor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOrdinalWordFor(int&nbsp;number)</pre>
<div class="block">Returns the ordinal word of the given <b>number</b>.
 <p>
 For example:
 <ul>
 <li>1 -&gt; "first"</li>
 <li>1728 -&gt; "twenty-eighth"</li>
 <li>192732 -&gt; "thirty-second"</li>
 <li>49173 -&gt; "seventy-third"</li>
 <li>1825 -&gt; "twenty-fifth"</li>
 <li>10921111 -&gt; "eleventh"</li>
 <li>0 -&gt; "zeroth"</li>
 <li>10 -&gt; "tenth"</li>
 <li>100 -&gt; "hundredth"</li>
 <li>1000 -&gt; "thousandth"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number that needs its ordinal suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ordinal suffix of the given number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/number/NumberScale.html" title="enum in common.number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../common/number/WrittenNumberType.html" title="enum in common.number"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/number/OrdinalNumber.html" target="_top">Frames</a></li>
<li><a href="OrdinalNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
