<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Dec 16 22:20:01 UTC 2020 -->
<title>common.number</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../common/number/package-summary.html" target="classFrame">common.number</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NumberScale.html" title="enum in common.number" target="classFrame">NumberScale</a></li>
<li><a href="OrdinalNumber.html" title="enum in common.number" target="classFrame">OrdinalNumber</a></li>
<li><a href="WrittenNumberType.html" title="enum in common.number" target="classFrame">WrittenNumberType</a></li>
</ul>
</div>
</body>
</html>
