<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Dec 16 22:06:11 UTC 2020 -->
<title>WrittenNumberType</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WrittenNumberType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/number/OrdinalNumber.html" title="enum in common.number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/number/WrittenNumberType.html" target="_top">Frames</a></li>
<li><a href="WrittenNumberType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.number</div>
<h2 title="Enum WrittenNumberType" class="title">Enum WrittenNumberType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>common.number.WrittenNumberType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">WrittenNumberType</span>
extends java.lang.Enum&lt;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&gt;</pre>
<div class="block">The various types of Strings a number can be converted to.
 <ul>
 <li><a href="../../common/number/WrittenNumberType.html#Default">Default</a>: "1234" -&gt; "1234"</li>
 <li><a href="../../common/number/WrittenNumberType.html#AsString">As String</a>: "1234" -&gt;
 "1234"</li>
 <li><a href="../../common/number/WrittenNumberType.html#PlaceInSeries">Place In Series</a>: "1234"
 -&gt; "1234th"</li>
 <li><a href="../../common/number/WrittenNumberType.html#CommaSeparated">Comma Separated</a>: "1234"
 -&gt; "1,234"</li>
 <li><a href="../../common/number/WrittenNumberType.html#CommaSeparatedPlaceInSeries">Comma Separated
 (Place In Series)</a>: "1234" -&gt; "1,234th"</li>
 <li><a href="../../common/number/WrittenNumberType.html#FullyWritten">Fully Written</a>: "1234" -&gt;
 "one thousand, two hundred thirty-four"</li>
 <li><a href="../../common/number/WrittenNumberType.html#FullyWrittenPlaceInSeries">Fully Written
 (Place In Series)</a>: "1234" -&gt; "one thousand, two hundred
 thirty-fourth"</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/30/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacobwatson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/WrittenNumberType.html#AsString">AsString</a></span></code>
<div class="block">Written String form of number with no modifications made whatsoever.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/WrittenNumberType.html#CommaSeparated">CommaSeparated</a></span></code>
<div class="block">Written form of number with commas separating every three digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/WrittenNumberType.html#CommaSeparatedPlaceInSeries">CommaSeparatedPlaceInSeries</a></span></code>
<div class="block">Written form of number with commas separating every three digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/WrittenNumberType.html#Default">Default</a></span></code>
<div class="block">Written String form of number with no modifications made whatsoever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/WrittenNumberType.html#FullyWritten">FullyWritten</a></span></code>
<div class="block">Form of number that is fully written out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/WrittenNumberType.html#FullyWrittenPlaceInSeries">FullyWrittenPlaceInSeries</a></span></code>
<div class="block">Form of number that is fully written out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/number/WrittenNumberType.html#PlaceInSeries">PlaceInSeries</a></span></code>
<div class="block">Written form of number with the final digit suffixed by its ordinal name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/WrittenNumberType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/number/WrittenNumberType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Default</h4>
<pre>public static final&nbsp;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a> Default</pre>
<div class="block">Written String form of number with no modifications made whatsoever.</div>
</li>
</ul>
<a name="AsString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsString</h4>
<pre>public static final&nbsp;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a> AsString</pre>
<div class="block">Written String form of number with no modifications made whatsoever.</div>
</li>
</ul>
<a name="PlaceInSeries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlaceInSeries</h4>
<pre>public static final&nbsp;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a> PlaceInSeries</pre>
<div class="block">Written form of number with the final digit suffixed by its ordinal name.
 <p>
 For example:
 <ul>
 <li>"1" -&gt; "1st"</li>
 <li>"10" -&gt; "10th"</li>
 <li>"100" -&gt; "100th"</li>
 <li>"1000" -&gt; "1000th"</li>
 </ul></div>
</li>
</ul>
<a name="CommaSeparated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommaSeparated</h4>
<pre>public static final&nbsp;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a> CommaSeparated</pre>
<div class="block">Written form of number with commas separating every three digits.
 <p>
 For example:
 <ul>
 <li>"1" -&gt; "1"</li>
 <li>"10" -&gt; "10"</li>
 <li>"100" -&gt; "100"</li>
 <li>"1000" -&gt; "1,000"</li>
 </ul></div>
</li>
</ul>
<a name="CommaSeparatedPlaceInSeries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommaSeparatedPlaceInSeries</h4>
<pre>public static final&nbsp;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a> CommaSeparatedPlaceInSeries</pre>
<div class="block">Written form of number with commas separating every three digits. The final
 digit is suffixed with its ordinal name.
 <p>
 For example:
 <ul>
 <li>"1" -&gt; "1st"</li>
 <li>"10" -&gt; "10th"</li>
 <li>"100" -&gt; "100th"</li>
 <li>"1000" -&gt; "1,000th"</li>
 </ul></div>
</li>
</ul>
<a name="FullyWritten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FullyWritten</h4>
<pre>public static final&nbsp;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a> FullyWritten</pre>
<div class="block">Form of number that is fully written out.
 <p>
 For example:
 <ul>
 <li>"1" -&gt; "One"</li>
 <li>"10" -&gt; "Ten"</li>
 <li>"100" -&gt; "One hundred"</li>
 <li>"1000" -&gt; "One thousand"</li>
 </ul></div>
</li>
</ul>
<a name="FullyWrittenPlaceInSeries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FullyWrittenPlaceInSeries</h4>
<pre>public static final&nbsp;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a> FullyWrittenPlaceInSeries</pre>
<div class="block">Form of number that is fully written out. The final digit is suffixed with
 its ordinal name.
 <p>
 For example:
 <ul>
 <li>"1" -&gt; "First"</li>
 <li>"10" -&gt; "Tenth"</li>
 <li>"100" -&gt; "One hundredth"</li>
 <li>"1000" -&gt; "One thousandth"</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WrittenNumberType c : WrittenNumberType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/number/OrdinalNumber.html" title="enum in common.number"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/number/WrittenNumberType.html" target="_top">Frames</a></li>
<li><a href="WrittenNumberType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
