<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Aug 21 23:10:24 UTC 2020 -->
<title>reflection</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../reflection/package-summary.html" target="classFrame">reflection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReflectionRule.html" title="class in reflection" target="classFrame">ReflectionRule</a></li>
</ul>
</div>
</body>
</html>
