<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Jan 21 16:36:25 UTC 2021 -->
<title>CommonTransitions</title>
<meta name="date" content="2021-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonTransitions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../fxml/FXMLFileLoader.html" title="class in fxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fxml/CommonTransitions.html" target="_top">Frames</a></li>
<li><a href="CommonTransitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fxml</div>
<h2 title="Class CommonTransitions" class="title">Class CommonTransitions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fxml.CommonTransitions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CommonTransitions</span>
extends java.lang.Object</pre>
<div class="block">Transitions commonly used throughout applications.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/16/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacob.watson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#CommonTransitions--">CommonTransitions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createFlipTransition-javafx.scene.Node-javafx.scene.Node-">createFlipTransition</a></span>(javafx.scene.Node&nbsp;nodeA,
                    javafx.scene.Node&nbsp;nodeB)</code>
<div class="block">Creates a vertical flip transition between two nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createFlipTransition-javafx.scene.Node-javafx.scene.Node-javafx.util.Duration-">createFlipTransition</a></span>(javafx.scene.Node&nbsp;nodeA,
                    javafx.scene.Node&nbsp;nodeB,
                    javafx.util.Duration&nbsp;duration)</code>
<div class="block">Creates a vertical flip transition between two nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-">createRevolvingDoorTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                             javafx.scene.Node&nbsp;nodeNext)</code>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-boolean-">createRevolvingDoorTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                             javafx.scene.Node&nbsp;nodeNext,
                             boolean&nbsp;isRotatingRight)</code>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.util.Duration-">createRevolvingDoorTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                             javafx.scene.Node&nbsp;nodeNext,
                             boolean&nbsp;isRotatingRight,
                             javafx.util.Duration&nbsp;duration)</code>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.util.Duration-javafx.event.EventHandler-">createRevolvingDoorTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                             javafx.scene.Node&nbsp;nodeNext,
                             boolean&nbsp;isRotatingRight,
                             javafx.util.Duration&nbsp;duration,
                             javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</code>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.event.EventHandler-">createRevolvingDoorTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                             javafx.scene.Node&nbsp;nodeNext,
                             boolean&nbsp;isRotatingRight,
                             javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</code>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-javafx.util.Duration-">createRevolvingDoorTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                             javafx.scene.Node&nbsp;nodeNext,
                             javafx.util.Duration&nbsp;duration)</code>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-javafx.util.Duration-javafx.event.EventHandler-">createRevolvingDoorTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                             javafx.scene.Node&nbsp;nodeNext,
                             javafx.util.Duration&nbsp;duration,
                             javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</code>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-javafx.event.EventHandler-">createRevolvingDoorTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                             javafx.scene.Node&nbsp;nodeNext,
                             javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</code>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createSwipeTransition-javafx.scene.Node-javafx.scene.Node-">createSwipeTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                     javafx.scene.Node&nbsp;nodeNext)</code>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createSwipeTransition-javafx.scene.Node-javafx.scene.Node-boolean-">createSwipeTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                     javafx.scene.Node&nbsp;nodeNext,
                     boolean&nbsp;isTransitioningLeft)</code>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createSwipeTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.util.Duration-">createSwipeTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                     javafx.scene.Node&nbsp;nodeNext,
                     boolean&nbsp;isTransitioningLeft,
                     javafx.util.Duration&nbsp;duration)</code>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createSwipeTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.util.Duration-javafx.event.EventHandler-">createSwipeTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                     javafx.scene.Node&nbsp;nodeNext,
                     boolean&nbsp;isTransitioningLeft,
                     javafx.util.Duration&nbsp;duration,
                     javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</code>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createSwipeTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.event.EventHandler-">createSwipeTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                     javafx.scene.Node&nbsp;nodeNext,
                     boolean&nbsp;isTransitioningLeft,
                     javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</code>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createSwipeTransition-javafx.scene.Node-javafx.scene.Node-javafx.util.Duration-">createSwipeTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                     javafx.scene.Node&nbsp;nodeNext,
                     javafx.util.Duration&nbsp;duration)</code>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createSwipeTransition-javafx.scene.Node-javafx.scene.Node-javafx.util.Duration-javafx.event.EventHandler-">createSwipeTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                     javafx.scene.Node&nbsp;nodeNext,
                     javafx.util.Duration&nbsp;duration,
                     javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</code>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javafx.animation.Transition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fxml/CommonTransitions.html#createSwipeTransition-javafx.scene.Node-javafx.scene.Node-javafx.event.EventHandler-">createSwipeTransition</a></span>(javafx.scene.Node&nbsp;nodeCurrent,
                     javafx.scene.Node&nbsp;nodeNext,
                     javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</code>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonTransitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonTransitions</h4>
<pre>public&nbsp;CommonTransitions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFlipTransition-javafx.scene.Node-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlipTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createFlipTransition(javafx.scene.Node&nbsp;nodeA,
                                                               javafx.scene.Node&nbsp;nodeB)</pre>
<div class="block">Creates a vertical flip transition between two nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeA</code> - The current node. It will be flipped -90 degress along the
          y-axis.</dd>
<dd><code>nodeB</code> - The next node. It will be flipped 90 degress along the y-axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createFlipTransition-javafx.scene.Node-javafx.scene.Node-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlipTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createFlipTransition(javafx.scene.Node&nbsp;nodeA,
                                                               javafx.scene.Node&nbsp;nodeB,
                                                               javafx.util.Duration&nbsp;duration)</pre>
<div class="block">Creates a vertical flip transition between two nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeA</code> - The current node. It will be flipped -90 degress along the
          y-axis.</dd>
<dd><code>nodeB</code> - The next node. It will be flipped 90 degress along the y-axis.</dd>
<dd><code>duration</code> - The duration this transition will take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevolvingDoorTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createRevolvingDoorTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                        javafx.scene.Node&nbsp;nodeNext)</pre>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.
 Transition is rotated towards the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be flipped -90 degress along
          the y-axis.</dd>
<dd><code>nodeNext</code> - The next node. It will be flipped 90 degress along the
          y-axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'revolving door' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevolvingDoorTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createRevolvingDoorTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                        javafx.scene.Node&nbsp;nodeNext,
                                                                        boolean&nbsp;isRotatingRight)</pre>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be flipped -90 degress along
          the y-axis.</dd>
<dd><code>nodeNext</code> - The next node. It will be flipped 90 degress along the
          y-axis.</dd>
<dd><code>isRotatingRight</code> - Whether this transition is rotating towards the
          right.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'revolving door' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevolvingDoorTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createRevolvingDoorTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                        javafx.scene.Node&nbsp;nodeNext,
                                                                        javafx.util.Duration&nbsp;duration)</pre>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.
 Transition is rotated towards the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be flipped -90 degress along
          the y-axis.</dd>
<dd><code>nodeNext</code> - The next node. It will be flipped 90 degress along the
          y-axis.</dd>
<dd><code>duration</code> - <b>Optional</b> duration that defines
          how long this transition will take to complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'revolving door' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevolvingDoorTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createRevolvingDoorTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                        javafx.scene.Node&nbsp;nodeNext,
                                                                        javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</pre>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.
 Transition is rotated towards the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be flipped -90 degress along
          the y-axis.</dd>
<dd><code>nodeNext</code> - The next node. It will be flipped 90 degress along the
          y-axis.</dd>
<dd><code>eventHandler</code> - <b>Optional</b> EventHandler that is
          called when the transition is halfway complete. In other words,
          when <code>nodeCurrent</code> is rotated out of visibility and before
          <code>nodeNext</code> is rotated into visibility, this is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'revolving door' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevolvingDoorTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createRevolvingDoorTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                        javafx.scene.Node&nbsp;nodeNext,
                                                                        boolean&nbsp;isRotatingRight,
                                                                        javafx.util.Duration&nbsp;duration)</pre>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be flipped -90 degress along
          the y-axis.</dd>
<dd><code>nodeNext</code> - The next node. It will be flipped 90 degress along the
          y-axis.</dd>
<dd><code>isRotatingRight</code> - Whether this transition is rotating towards the
          right.</dd>
<dd><code>duration</code> - <b>Optional</b> duration that defines
          how long this transition will take to complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'revolving door' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevolvingDoorTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createRevolvingDoorTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                        javafx.scene.Node&nbsp;nodeNext,
                                                                        boolean&nbsp;isRotatingRight,
                                                                        javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</pre>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be flipped -90 degress along
          the y-axis.</dd>
<dd><code>nodeNext</code> - The next node. It will be flipped 90 degress along the
          y-axis.</dd>
<dd><code>isRotatingRight</code> - Whether this transition is rotating towards the
          right.</dd>
<dd><code>eventHandler</code> - <b>Optional</b> EventHandler that is
          called when the transition is halfway complete. In other words,
          when <code>nodeCurrent</code> is rotated out of visibility and before
          <code>nodeNext</code> is rotated into visibility, this is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'revolving door' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-javafx.util.Duration-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevolvingDoorTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createRevolvingDoorTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                        javafx.scene.Node&nbsp;nodeNext,
                                                                        javafx.util.Duration&nbsp;duration,
                                                                        javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</pre>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be flipped -90 degress along
          the y-axis.</dd>
<dd><code>nodeNext</code> - The next node. It will be flipped 90 degress along the
          y-axis.</dd>
<dd><code>duration</code> - <b>Optional</b> duration that defines
          how long this transition will take to complete.</dd>
<dd><code>eventHandler</code> - <b>Optional</b> EventHandler that is
          called when the transition is halfway complete. In other words,
          when <code>nodeCurrent</code> is rotated out of visibility and before
          <code>nodeNext</code> is rotated into visibility, this is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'revolving door' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createRevolvingDoorTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.util.Duration-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevolvingDoorTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createRevolvingDoorTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                        javafx.scene.Node&nbsp;nodeNext,
                                                                        boolean&nbsp;isRotatingRight,
                                                                        javafx.util.Duration&nbsp;duration,
                                                                        javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</pre>
<div class="block">Creates a transition reminiscent of a revolving door between two nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be flipped -90 degress along
          the y-axis.</dd>
<dd><code>nodeNext</code> - The next node. It will be flipped 90 degress along the
          y-axis.</dd>
<dd><code>isRotatingRight</code> - Whether this transition is rotating towards the
          right.</dd>
<dd><code>duration</code> - <b>Optional</b> duration that defines
          how long this transition will take to complete.</dd>
<dd><code>eventHandler</code> - <b>Optional</b> EventHandler that is
          called when the transition is halfway complete. In other words,
          when <code>nodeCurrent</code> is rotated out of visibility and before
          <code>nodeNext</code> is rotated into visibility, this is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'revolving door' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createSwipeTransition-javafx.scene.Node-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwipeTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createSwipeTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                javafx.scene.Node&nbsp;nodeNext)</pre>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>. <code>nodeCurrent</code> is moved off screen
 to the left and <code>nodeNext</code> is moved on screen from the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be moved off screen to the
          left.</dd>
<dd><code>nodeNext</code> - The next node. It is moved on screen from the right by
          default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'swipe' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createSwipeTransition-javafx.scene.Node-javafx.scene.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwipeTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createSwipeTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                javafx.scene.Node&nbsp;nodeNext,
                                                                boolean&nbsp;isTransitioningLeft)</pre>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>. <code>nodeCurrent</code> is moved off screen
 to the left and <code>nodeNext</code> is moved on screen from the right by
 default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be moved off screen to the
          left by default.</dd>
<dd><code>nodeNext</code> - The next node. It is moved on screen from the right by
          default.</dd>
<dd><code>isTransitioningLeft</code> - Whether the transition is happening to the left.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'swipe' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createSwipeTransition-javafx.scene.Node-javafx.scene.Node-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwipeTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createSwipeTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                javafx.scene.Node&nbsp;nodeNext,
                                                                javafx.util.Duration&nbsp;duration)</pre>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>. <code>nodeCurrent</code> is moved off screen
 to the left and <code>nodeNext</code> is moved on screen from the right by
 default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be moved off screen to the
          left by default.</dd>
<dd><code>nodeNext</code> - The next node. It is moved on screen from the right by
          default.</dd>
<dd><code>duration</code> - <b>Optional</b> duration that defines
          how long this transition will take to complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'swipe' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createSwipeTransition-javafx.scene.Node-javafx.scene.Node-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwipeTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createSwipeTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                javafx.scene.Node&nbsp;nodeNext,
                                                                javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</pre>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>. <code>nodeCurrent</code> is moved off screen
 to the left and <code>nodeNext</code> is moved on screen from the right by
 default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be moved off screen to the
          left by default.</dd>
<dd><code>nodeNext</code> - The next node. It is moved on screen from the right by
          default.</dd>
<dd><code>eventHandler</code> - <b>Optional</b> EventHandler that is
          called when the transition is halfway complete. In other words,
          when <code>nodeCurrent</code> is completely off screen and before
          <code>nodeNext</code> is on screen at all, this is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'swipe' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createSwipeTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwipeTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createSwipeTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                javafx.scene.Node&nbsp;nodeNext,
                                                                boolean&nbsp;isTransitioningLeft,
                                                                javafx.util.Duration&nbsp;duration)</pre>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>. <code>nodeCurrent</code> is moved off screen
 to the left and <code>nodeNext</code> is moved on screen from the right by
 default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be moved off screen to the
          left by default.</dd>
<dd><code>nodeNext</code> - The next node. It is moved on screen from the right by
          default.</dd>
<dd><code>isTransitioningLeft</code> - Whether this transition is moving to the left of
          the screen (<i>negative x</i> diretion).</dd>
<dd><code>duration</code> - <b>Optional</b> duration that defines
          how long this transition will take to complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'swipe' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createSwipeTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwipeTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createSwipeTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                javafx.scene.Node&nbsp;nodeNext,
                                                                boolean&nbsp;isTransitioningLeft,
                                                                javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</pre>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>. <code>nodeCurrent</code> is moved off screen
 to the left and <code>nodeNext</code> is moved on screen from the right by
 default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be moved off screen to the
          left by default.</dd>
<dd><code>nodeNext</code> - The next node. It is moved on screen from the right by
          default.</dd>
<dd><code>isTransitioningLeft</code> - Whether this transition is moving to the left of
          the screen (<i>negative x</i> diretion).</dd>
<dd><code>eventHandler</code> - <b>Optional</b> EventHandler that is
          called when the transition is halfway complete. In other words,
          when <code>nodeCurrent</code> is completely off screen and before
          <code>nodeNext</code> is on screen at all, this is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'swipe' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createSwipeTransition-javafx.scene.Node-javafx.scene.Node-javafx.util.Duration-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwipeTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createSwipeTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                javafx.scene.Node&nbsp;nodeNext,
                                                                javafx.util.Duration&nbsp;duration,
                                                                javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</pre>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>. <code>nodeCurrent</code> is moved off screen
 to the left and <code>nodeNext</code> is moved on screen from the right by
 default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be moved off screen to the
          left by default.</dd>
<dd><code>nodeNext</code> - The next node. It is moved on screen from the right by
          default.</dd>
<dd><code>duration</code> - <b>Optional</b> duration that defines
          how long this transition will take to complete.</dd>
<dd><code>eventHandler</code> - <b>Optional</b> EventHandler that is
          called when the transition is halfway complete. In other words,
          when <code>nodeCurrent</code> is completely off screen and before
          <code>nodeNext</code> is on screen at all, this is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'swipe' transition created between two nodes.</dd>
</dl>
</li>
</ul>
<a name="createSwipeTransition-javafx.scene.Node-javafx.scene.Node-boolean-javafx.util.Duration-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSwipeTransition</h4>
<pre>public static&nbsp;javafx.animation.Transition&nbsp;createSwipeTransition(javafx.scene.Node&nbsp;nodeCurrent,
                                                                javafx.scene.Node&nbsp;nodeNext,
                                                                boolean&nbsp;isTransitioningLeft,
                                                                javafx.util.Duration&nbsp;duration,
                                                                javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;&nbsp;eventHandler)</pre>
<div class="block">Creates a transition where <code>nodeCurrent</code> is 'swiped' from the screen
 and replaced by <code>nodeNext</code>. <code>nodeCurrent</code> is moved off screen
 to the left and <code>nodeNext</code> is moved on screen from the right by
 default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCurrent</code> - The current node. It will be moved off screen to the
          left by default.</dd>
<dd><code>nodeNext</code> - The next node. It is moved on screen from the right by
          default.</dd>
<dd><code>isTransitioningLeft</code> - Whether this transition is moving to the left of
          the screen (<i>negative x</i> diretion).</dd>
<dd><code>duration</code> - <b>Optional</b> duration that defines
          how long this transition will take to complete.</dd>
<dd><code>eventHandler</code> - <b>Optional</b> EventHandler that is
          called when the transition is halfway complete. In other words,
          when <code>nodeCurrent</code> is completely off screen and before
          <code>nodeNext</code> is on screen at all, this is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 'swipe' transition created between two nodes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../fxml/FXMLFileLoader.html" title="class in fxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fxml/CommonTransitions.html" target="_top">Frames</a></li>
<li><a href="CommonTransitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
