<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Aug 21 23:10:24 UTC 2020 -->
<title>Holidays</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Holidays";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/Holidays.html" target="_top">Frames</a></li>
<li><a href="Holidays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">date</div>
<h2 title="Class Holidays" class="title">Class Holidays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>date.Holidays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Holidays</span>
extends java.lang.Object</pre>
<div class="block">Utility to maintain a reference to standard holidays recognized in the
 <i><b>United State of America</b></i>. <br>
 Holidays maintained are:<br>
 <ul>
 <li><a href="../date/Holidays.html#getNewYearsDayFor-int-">New Year's Day</a></li>
 <li><a href="../date/Holidays.html#getMartinLutherKingJrDayFor-int-">Martin Luther King Jr. Day</a></li>
 <li><a href="../date/Holidays.html#getPresidentsDayFor-int-">President's Day</a></li>
 <li><a href="../date/Holidays.html#getMemorialDayFor-int-">Memorial Day</a></li>
 <li><a href="../date/Holidays.html#getIndependenceDayFor-int-">Independence Day</a></li>
 <li><a href="../date/Holidays.html#getLaborDayFor-int-">Labor Day</a></li>
 <li><a href="../date/Holidays.html#getColumbusDayFor-int-">Colombus Day</a></li>
 <li><a href="../date/Holidays.html#getVeteransDayFor-int-">Veteran's Day</a></li>
 <li><a href="../date/Holidays.html#getThanksgivingDayFor-int-">Thanksgiving Day</a></li>
 <li><a href="../date/Holidays.html#getChristmasDayFor-int-">Christmas Day</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09/15/2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacobwatson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../date/Holidays.html#calculateDynamicDate-int-java.time.Month-int-java.time.DayOfWeek-">calculateDynamicDate</a></span>(int&nbsp;year,
                    java.time.Month&nbsp;month,
                    int&nbsp;dayOfWeekInMonth,
                    java.time.DayOfWeek&nbsp;dayOfWeek)</code>
<div class="block">Calculates and determines a dynamic date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../date/Holidays.html#getChristmasDayFor-int-">getChristmasDayFor</a></span>(int&nbsp;year)</code>
<div class="block">Creates and returns a date that coincides with <b>Christmas</b> day for the
 given <code>year</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../date/Holidays.html#getColumbusDayFor-int-">getColumbusDayFor</a></span>(int&nbsp;year)</code>
<div class="block">Creates and returns a date that coincides with <b>Columbus</b> day for the
 given <code>year</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../date/Holidays.html#getIndependenceDayFor-int-">getIndependenceDayFor</a></span>(int&nbsp;year)</code>
<div class="block">Creates and returns a date that coincides with <b>Independence</b> day for
 the given <code>year</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../date/Holidays.html#getLaborDayFor-int-">getLaborDayFor</a></span>(int&nbsp;year)</code>
<div class="block">Creates and returns a date that coincides with <b>Labor</b> day for the
 given <code>year</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../date/Holidays.html#getMartinLutherKingJrDayFor-int-">getMartinLutherKingJrDayFor</a></span>(int&nbsp;year)</code>
<div class="block">Creates and returns a date that coincides with <b>Martin Luther King
 Jr.</b> day for the given <code>year</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../date/Holidays.html#getMemorialDayFor-int-">getMemorialDayFor</a></span>(int&nbsp;year)</code>
<div class="block">Creates and returns a date that coincides with <b>Memorial</b> day for the
 given <code>year</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../date/Holidays.html#getNewYearsDayFor-int-">getNewYearsDayFor</a></span>(int&nbsp;year)</code>
<div class="block">Creates and returns a date that coincides with <b>New Year's</b> day for
 the given <code>year</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../date/Holidays.html#getPresidentsDayFor-int-">getPresidentsDayFor</a></span>(int&nbsp;year)</code>
<div class="block">Creates and returns a date that coincides with <b>President's</b> day for
 the given <code>year</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../date/Holidays.html#getThanksgivingDayFor-int-">getThanksgivingDayFor</a></span>(int&nbsp;year)</code>
<div class="block">Creates and returns a date that coincides with <b>Thanksgiving</b> day for
 the given <code>year</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../date/Holidays.html#getVeteransDayFor-int-">getVeteransDayFor</a></span>(int&nbsp;year)</code>
<div class="block">Creates and returns a date that coincides with <b>Veteran's</b> day for the
 given <code>year</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateDynamicDate-int-java.time.Month-int-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDynamicDate</h4>
<pre>public static final&nbsp;java.time.LocalDate&nbsp;calculateDynamicDate(int&nbsp;year,
                                                             java.time.Month&nbsp;month,
                                                             int&nbsp;dayOfWeekInMonth,
                                                             java.time.DayOfWeek&nbsp;dayOfWeek)</pre>
<div class="block">Calculates and determines a dynamic date. A dynamic date here is a date
 that always falls on the same day of week in a month - regardless of the
 actual date. Dynamic dates are calculated using the given temporal
 parameters:<br>
 <ul>
 <li>Year</li>
 <li>Month</li>
 <li>Ordinal day of week (within month)</li>
 <li>Day of week (Monday, Tuesday, etc.)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year this dynamic date takes place.</dd>
<dd><code>month</code> - The month this dynamic date takes place.</dd>
<dd><code>dayOfWeekInMonth</code> - The ordinal day of week within the month. This is
          used in expressions such as 'the first Monday in September'.</dd>
<dd><code>dayOfWeek</code> - The day of week this date always falls on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the dynamic date that has been calculated.</dd>
</dl>
</li>
</ul>
<a name="getNewYearsDayFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewYearsDayFor</h4>
<pre>public static final&nbsp;java.time.LocalDate&nbsp;getNewYearsDayFor(int&nbsp;year)</pre>
<div class="block">Creates and returns a date that coincides with <b>New Year's</b> day for
 the given <code>year</code>. <br>
 <br>
 For any given year, New Year's day falls on the first day of
 January.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year that this New Year's day falls on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns New Year's day for the given year.</dd>
</dl>
</li>
</ul>
<a name="getMartinLutherKingJrDayFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMartinLutherKingJrDayFor</h4>
<pre>public static final&nbsp;java.time.LocalDate&nbsp;getMartinLutherKingJrDayFor(int&nbsp;year)</pre>
<div class="block">Creates and returns a date that coincides with <b>Martin Luther King
 Jr.</b> day for the given <code>year</code>. <br>
 <br>
 For any given year, Martin Luther King Jr. day falls on the third
 Monday of January.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year that this Martin Luther King Jr. day falls on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Martin Luther King Jr. day for the given year.</dd>
</dl>
</li>
</ul>
<a name="getPresidentsDayFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresidentsDayFor</h4>
<pre>public static final&nbsp;java.time.LocalDate&nbsp;getPresidentsDayFor(int&nbsp;year)</pre>
<div class="block">Creates and returns a date that coincides with <b>President's</b> day for
 the given <code>year</code>. <br>
 <br>
 For any given year, President's day falls on the third
 Monday of February.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year that this President's day falls on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns President's day for the given year.</dd>
</dl>
</li>
</ul>
<a name="getMemorialDayFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemorialDayFor</h4>
<pre>public static final&nbsp;java.time.LocalDate&nbsp;getMemorialDayFor(int&nbsp;year)</pre>
<div class="block">Creates and returns a date that coincides with <b>Memorial</b> day for the
 given <code>year</code>. <br>
 <br>
 For any given year, Memorial day falls on the last
 Monday of May.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year that this Memorial day falls on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Memorial day for the given year.</dd>
</dl>
</li>
</ul>
<a name="getIndependenceDayFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndependenceDayFor</h4>
<pre>public static final&nbsp;java.time.LocalDate&nbsp;getIndependenceDayFor(int&nbsp;year)</pre>
<div class="block">Creates and returns a date that coincides with <b>Independence</b> day for
 the given <code>year</code>. <br>
 <br>
 For any given year, Independence day falls on the fourth day of
 July.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year that this Independence day falls on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Independence day for the given year.</dd>
</dl>
</li>
</ul>
<a name="getLaborDayFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaborDayFor</h4>
<pre>public static final&nbsp;java.time.LocalDate&nbsp;getLaborDayFor(int&nbsp;year)</pre>
<div class="block">Creates and returns a date that coincides with <b>Labor</b> day for the
 given <code>year</code>. <br>
 <br>
 For any given year, Labor day falls on the first
 Monday of September.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year that this Labor day falls on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Labor day for the given year.</dd>
</dl>
</li>
</ul>
<a name="getColumbusDayFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumbusDayFor</h4>
<pre>public static final&nbsp;java.time.LocalDate&nbsp;getColumbusDayFor(int&nbsp;year)</pre>
<div class="block">Creates and returns a date that coincides with <b>Columbus</b> day for the
 given <code>year</code>. <br>
 <br>
 For any given year, Columbus day falls on the second
 Monday of October.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year that this Columbus day falls on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Columbus day for the given year.</dd>
</dl>
</li>
</ul>
<a name="getVeteransDayFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeteransDayFor</h4>
<pre>public static final&nbsp;java.time.LocalDate&nbsp;getVeteransDayFor(int&nbsp;year)</pre>
<div class="block">Creates and returns a date that coincides with <b>Veteran's</b> day for the
 given <code>year</code>. <br>
 <br>
 For any given year, Veteran's day falls on the eleventh day of
 November.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year that this Veteran's day falls on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Veteran's day for the given year.</dd>
</dl>
</li>
</ul>
<a name="getThanksgivingDayFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThanksgivingDayFor</h4>
<pre>public static final&nbsp;java.time.LocalDate&nbsp;getThanksgivingDayFor(int&nbsp;year)</pre>
<div class="block">Creates and returns a date that coincides with <b>Thanksgiving</b> day for
 the given <code>year</code>. <br>
 <br>
 For any given year, Thanksgiving day falls on the fourth
 Monday of November.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year that this Thanksgiving day falls on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Thanksgiving day for the given year.</dd>
</dl>
</li>
</ul>
<a name="getChristmasDayFor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChristmasDayFor</h4>
<pre>public static final&nbsp;java.time.LocalDate&nbsp;getChristmasDayFor(int&nbsp;year)</pre>
<div class="block">Creates and returns a date that coincides with <b>Christmas</b> day for the
 given <code>year</code>. <br>
 <br>
 For any given year, Christmas day falls on the twenty-fifth day of
 December.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year that this Christmas day falls on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns Christmas day for the given year.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/Holidays.html" target="_top">Frames</a></li>
<li><a href="Holidays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
