<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Sun Feb 14 03:44:39 UTC 2021 -->
<title>logger</title>
<meta name="date" content="2021-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../logger/package-summary.html" target="classFrame">logger</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoggingFormatter_HTML.html" title="class in logger" target="classFrame">LoggingFormatter_HTML</a></li>
<li><a href="LoggingFormatter_Plaintext.html" title="class in logger" target="classFrame">LoggingFormatter_Plaintext</a></li>
<li><a href="LoggingUtilities.html" title="class in logger" target="classFrame">LoggingUtilities</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LogFormat.html" title="enum in logger" target="classFrame">LogFormat</a></li>
</ul>
</div>
</body>
</html>
