<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 09 12:08:38 UTC 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#common">common.*</a></li>
<li><a href="#io">io.*</a></li>
<li><a href="#os">os.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="common">
<!--   -->
</a>
<h2 title="common">common.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>common.<a href="common/Constants.html" title="class in common">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="common.Constants.NullDouble">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="common/Constants.html#NullDouble">NullDouble</a></code></td>
<td class="colLast"><code>4.9E-324</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.Constants.NullFloat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="common/Constants.html#NullFloat">NullFloat</a></code></td>
<td class="colLast"><code>1.401298464324817E-45f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.Constants.NullInt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="common/Constants.html#NullInt">NullInt</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="common.Constants.NullLong">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="common/Constants.html#NullLong">NullLong</a></code></td>
<td class="colLast"><code>-9223372036854775808L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="common.Constants.NullString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="common/Constants.html#NullString">NullString</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="io">
<!--   -->
</a>
<h2 title="io">io.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.<a href="io/FileIOConstants.html" title="class in io">FileIOConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.FileIOConstants.ErrorMessageFilePathEmpty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/FileIOConstants.html#ErrorMessageFilePathEmpty">ErrorMessageFilePathEmpty</a></code></td>
<td class="colLast"><code>"Cannot find or create a file with an empty file path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.FileIOConstants.ErrorMessageFilePathNull">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/FileIOConstants.html#ErrorMessageFilePathNull">ErrorMessageFilePathNull</a></code></td>
<td class="colLast"><code>"Cannot find or create a file with a null file path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.FileIOConstants.ErrorMessageFilePathWhitespace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/FileIOConstants.html#ErrorMessageFilePathWhitespace">ErrorMessageFilePathWhitespace</a></code></td>
<td class="colLast"><code>"Cannot find or create a file with a file path containing nothing but whitespace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.FileIOConstants.ErrorMessageReadFromNullFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/FileIOConstants.html#ErrorMessageReadFromNullFile">ErrorMessageReadFromNullFile</a></code></td>
<td class="colLast"><code>"Cannot read from a null file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.FileIOConstants.ErrorMessageWriteNullContentsToFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/FileIOConstants.html#ErrorMessageWriteNullContentsToFile">ErrorMessageWriteNullContentsToFile</a></code></td>
<td class="colLast"><code>"Cannot write null contents to a file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.FileIOConstants.ErrorMessageWriteToNullFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/FileIOConstants.html#ErrorMessageWriteToNullFile">ErrorMessageWriteToNullFile</a></code></td>
<td class="colLast"><code>"Cannot write to a null file"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="os">
<!--   -->
</a>
<h2 title="os">os.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>os.<a href="os/OperatingSystemConstants.html" title="class in os">OperatingSystemConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="os.OperatingSystemConstants.OSNameDarwin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="os/OperatingSystemConstants.html#OSNameDarwin">OSNameDarwin</a></code></td>
<td class="colLast"><code>"darwin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="os.OperatingSystemConstants.OSNameLinux">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="os/OperatingSystemConstants.html#OSNameLinux">OSNameLinux</a></code></td>
<td class="colLast"><code>"nix"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="os.OperatingSystemConstants.OSNameMac">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="os/OperatingSystemConstants.html#OSNameMac">OSNameMac</a></code></td>
<td class="colLast"><code>"mac"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="os.OperatingSystemConstants.OSNameWindows">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="os/OperatingSystemConstants.html#OSNameWindows">OSNameWindows</a></code></td>
<td class="colLast"><code>"win"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
