<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 17:24:27 UTC 2019 -->
<title>Index</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="interfaces/I_FileWriter.html#appendToFile-java.io.File-java.lang.String-">appendToFile(File, String)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></dt>
<dd>
<div class="block">Appends the given <i><b><code>fileContent</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_FileWriter.html#appendToFile-java.io.File-java.lang.String...-">appendToFile(File, String...)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></dt>
<dd>
<div class="block">Appends the given <i><b><code>fileContents</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_FileWriter.html#appendToFile-java.io.File-interfaces.I_Fileable-">appendToFile(File, I_Fileable)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></dt>
<dd>
<div class="block">Appends the given <i><b><code>fileable</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_FileWriter.html#appendToFile-java.io.File-interfaces.I_Fileable...-">appendToFile(File, I_Fileable...)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></dt>
<dd>
<div class="block">Appends the given <i><b><code>fileables</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_FileWriter.html#appendToFile-java.io.File-java.util.List-">appendToFile(File, List&lt;? extends I_Fileable&gt;)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></dt>
<dd>
<div class="block">Appends the given <i><b><code>fileContents</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#appendToFile-java.io.File-java.lang.String-">appendToFile(File, String)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#appendToFile-java.io.File-java.lang.String...-">appendToFile(File, String...)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#appendToFile-java.io.File-interfaces.I_Fileable-">appendToFile(File, I_Fileable)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#appendToFile-java.io.File-interfaces.I_Fileable...-">appendToFile(File, I_Fileable...)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#appendToFile-java.io.File-java.util.List-">appendToFile(File, List&lt;? extends I_Fileable&gt;)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="reflection/ReflectionRule.html#apply-org.junit.runners.model.Statement-org.junit.runner.Description-">apply(Statement, Description)</a></span> - Method in class reflection.<a href="reflection/ReflectionRule.html" title="class in reflection">ReflectionRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rule/JavaFXThreadingRule.html#apply-org.junit.runners.model.Statement-org.junit.runner.Description-">apply(Statement, Description)</a></span> - Method in class rule.<a href="rule/JavaFXThreadingRule.html" title="class in rule">JavaFXThreadingRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="customControls/AutoSortingTableView.html" title="class in customControls"><span class="typeNameLink">AutoSortingTableView</span></a>&lt;<a href="customControls/AutoSortingTableView.html" title="type parameter in AutoSortingTableView">Item</a> extends java.lang.Comparable&lt;<a href="customControls/AutoSortingTableView.html" title="type parameter in AutoSortingTableView">Item</a>&gt;&gt; - Class in <a href="customControls/package-summary.html">customControls</a></dt>
<dd>
<div class="block">TableView that sorts by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="customControls/AutoSortingTableView.html#AutoSortingTableView--">AutoSortingTableView()</a></span> - Constructor for class customControls.<a href="customControls/AutoSortingTableView.html" title="class in customControls">AutoSortingTableView</a></dt>
<dd>
<div class="block">Initializes a new AutoSortingTableView.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="date/Holidays.html#calculateDynamicDate-int-java.time.Month-int-java.time.DayOfWeek-">calculateDynamicDate(int, Month, int, DayOfWeek)</a></span> - Static method in class date.<a href="date/Holidays.html" title="class in date">Holidays</a></dt>
<dd>
<div class="block">Calculates and determines a dynamic date.</div>
</dd>
<dt><a href="common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="common/Constants.html" title="class in common"><span class="typeNameLink">Constants</span></a> - Class in <a href="common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="common/Constants.html#Constants--">Constants()</a></span> - Constructor for class common.<a href="common/Constants.html" title="class in common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Copiable.html#copy-T-">copy(T)</a></span> - Method in interface interfaces.<a href="interfaces/I_Copiable.html" title="interface in interfaces">I_Copiable</a></dt>
<dd>
<div class="block">Copies the values of all data from the source into this object.</div>
</dd>
<dt><a href="customControls/package-summary.html">customControls</a> - package customControls</dt>
<dd>&nbsp;</dd>
<dt><a href="dialog/CustomDialog.html" title="class in dialog"><span class="typeNameLink">CustomDialog</span></a> - Class in <a href="dialog/package-summary.html">dialog</a></dt>
<dd>
<div class="block">Custom dialog class that is used to display information to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="dialog/CustomDialog.html#CustomDialog-javafx.scene.control.Alert.AlertType-">CustomDialog(Alert.AlertType)</a></span> - Constructor for class dialog.<a href="dialog/CustomDialog.html" title="class in dialog">CustomDialog</a></dt>
<dd>
<div class="block">Instantiates a new custom dialog, loading its layout from an fxml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="dialog/CustomDialog.html#CustomDialog-javafx.scene.control.Alert.AlertType-javafx.stage.Window-">CustomDialog(Alert.AlertType, Window)</a></span> - Constructor for class dialog.<a href="dialog/CustomDialog.html" title="class in dialog">CustomDialog</a></dt>
<dd>
<div class="block">Instantiates a new custom dialog, loading its layout from an fxml file.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="date/package-summary.html">date</a> - package date</dt>
<dd>&nbsp;</dd>
<dt><a href="dialog/package-summary.html">dialog</a> - package dialog</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/FileIOConstants.html#ErrorMessageFilePathEmpty">ErrorMessageFilePathEmpty</a></span> - Static variable in class io.<a href="io/FileIOConstants.html" title="class in io">FileIOConstants</a></dt>
<dd>
<div class="block">Error message that explains that a file cannot be opened if the given file
 path is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FileIOConstants.html#ErrorMessageFilePathNull">ErrorMessageFilePathNull</a></span> - Static variable in class io.<a href="io/FileIOConstants.html" title="class in io">FileIOConstants</a></dt>
<dd>
<div class="block">Error message that explains that a file cannot be opened if the given file
 path is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FileIOConstants.html#ErrorMessageFilePathWhitespace">ErrorMessageFilePathWhitespace</a></span> - Static variable in class io.<a href="io/FileIOConstants.html" title="class in io">FileIOConstants</a></dt>
<dd>
<div class="block">Error message that explains that a file cannot be opened if the given file
 path is nothing but whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FileIOConstants.html#ErrorMessageReadFromNullFile">ErrorMessageReadFromNullFile</a></span> - Static variable in class io.<a href="io/FileIOConstants.html" title="class in io">FileIOConstants</a></dt>
<dd>
<div class="block">Error message that explains that a file cannot be read from if it is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FileIOConstants.html#ErrorMessageWriteNullContentsToFile">ErrorMessageWriteNullContentsToFile</a></span> - Static variable in class io.<a href="io/FileIOConstants.html" title="class in io">FileIOConstants</a></dt>
<dd>
<div class="block">Error message that explains that a file cannot be written to if the
 contents being written to it are null.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FileIOConstants.html#ErrorMessageWriteToNullFile">ErrorMessageWriteToNullFile</a></span> - Static variable in class io.<a href="io/FileIOConstants.html" title="class in io">FileIOConstants</a></dt>
<dd>
<div class="block">Error message that explains that a file cannot be written to if it is null.</div>
</dd>
<dt><a href="exception/package-summary.html">exception</a> - package exception</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="io/FileIOConstants.html" title="class in io"><span class="typeNameLink">FileIOConstants</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/FileIOConstants.html#FileIOConstants--">FileIOConstants()</a></span> - Constructor for class io.<a href="io/FileIOConstants.html" title="class in io">FileIOConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="exception/FileIOException.html" title="class in exception"><span class="typeNameLink">FileIOException</span></a> - Exception in <a href="exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Exception that is thrown if there is any problems with File I/O.</div>
</dd>
<dt><span class="memberNameLink"><a href="exception/FileIOException.html#FileIOException--">FileIOException()</a></span> - Constructor for exception exception.<a href="exception/FileIOException.html" title="class in exception">FileIOException</a></dt>
<dd>
<div class="block">Initializes a new FileIOException.</div>
</dd>
<dt><span class="memberNameLink"><a href="exception/FileIOException.html#FileIOException-java.lang.String-">FileIOException(String)</a></span> - Constructor for exception exception.<a href="exception/FileIOException.html" title="class in exception">FileIOException</a></dt>
<dd>
<div class="block">Initializes a new FileIOException with the given
 <i><b><code>message</code></b></i>.</div>
</dd>
<dt><a href="io/FileIOModule.html" title="class in io"><span class="typeNameLink">FileIOModule</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Module that handles file IO.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#FileIOModule--">FileIOModule()</a></span> - Constructor for class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_Fileable.html#fromFileFormatString-java.lang.String-">fromFileFormatString(String)</a></span> - Method in interface interfaces.<a href="interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a></dt>
<dd>
<div class="block">Reads the contents of a file to create an object.</div>
</dd>
<dt><a href="fxml/package-summary.html">fxml</a> - package fxml</dt>
<dd>&nbsp;</dd>
<dt><a href="exception/FXMLFileException.html" title="class in exception"><span class="typeNameLink">FXMLFileException</span></a> - Exception in <a href="exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Exception that is intended to be thrown when an FXML file exception has been
 encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="exception/FXMLFileException.html#FXMLFileException--">FXMLFileException()</a></span> - Constructor for exception exception.<a href="exception/FXMLFileException.html" title="class in exception">FXMLFileException</a></dt>
<dd>
<div class="block">Initializes an FXML file exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="exception/FXMLFileException.html#FXMLFileException-java.lang.String-">FXMLFileException(String)</a></span> - Constructor for exception exception.<a href="exception/FXMLFileException.html" title="class in exception">FXMLFileException</a></dt>
<dd>
<div class="block">Initializes an FXML file exception with the given
 <code>errorMessage</code>.</div>
</dd>
<dt><a href="fxml/FXMLFileLoader.html" title="class in fxml"><span class="typeNameLink">FXMLFileLoader</span></a> - Class in <a href="fxml/package-summary.html">fxml</a></dt>
<dd>
<div class="block">Simplifies the task of loading the relevant fxml files for each node.</div>
</dd>
<dt><span class="memberNameLink"><a href="fxml/FXMLFileLoader.html#FXMLFileLoader--">FXMLFileLoader()</a></span> - Constructor for class fxml.<a href="fxml/FXMLFileLoader.html" title="class in fxml">FXMLFileLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="date/Holidays.html#getChristmasDayFor-int-">getChristmasDayFor(int)</a></span> - Static method in class date.<a href="date/Holidays.html" title="class in date">Holidays</a></dt>
<dd>
<div class="block">Creates and returns a date that coincides with <b>Christmas</b> day for the
 given <code>year</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="date/Holidays.html#getColumbusDayFor-int-">getColumbusDayFor(int)</a></span> - Static method in class date.<a href="date/Holidays.html" title="class in date">Holidays</a></dt>
<dd>
<div class="block">Creates and returns a date that coincides with <b>Columbus</b> day for the
 given <code>year</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_HasChanged.html#getComparisonString--">getComparisonString()</a></span> - Method in interface interfaces.<a href="interfaces/I_HasChanged.html" title="interface in interfaces">I_HasChanged</a></dt>
<dd>
<div class="block">Creates and returns a comparison string that should contain all fields of
 this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="date/Holidays.html#getIndependenceDayFor-int-">getIndependenceDayFor(int)</a></span> - Static method in class date.<a href="date/Holidays.html" title="class in date">Holidays</a></dt>
<dd>
<div class="block">Creates and returns a date that coincides with <b>Independence</b> day for
 the given <code>year</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="date/Holidays.html#getLaborDayFor-int-">getLaborDayFor(int)</a></span> - Static method in class date.<a href="date/Holidays.html" title="class in date">Holidays</a></dt>
<dd>
<div class="block">Creates and returns a date that coincides with <b>Labor</b> day for the
 given <code>year</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="date/Holidays.html#getMartinLutherKingJrDayFor-int-">getMartinLutherKingJrDayFor(int)</a></span> - Static method in class date.<a href="date/Holidays.html" title="class in date">Holidays</a></dt>
<dd>
<div class="block">Creates and returns a date that coincides with <b>Martin Luther King
 Jr.</b> day for the given <code>year</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="date/Holidays.html#getMemorialDayFor-int-">getMemorialDayFor(int)</a></span> - Static method in class date.<a href="date/Holidays.html" title="class in date">Holidays</a></dt>
<dd>
<div class="block">Creates and returns a date that coincides with <b>Memorial</b> day for the
 given <code>year</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="date/Holidays.html#getNewYearsDayFor-int-">getNewYearsDayFor(int)</a></span> - Static method in class date.<a href="date/Holidays.html" title="class in date">Holidays</a></dt>
<dd>
<div class="block">Creates and returns a date that coincides with <b>New Year's</b> day for
 the given <code>year</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="date/Holidays.html#getPresidentsDayFor-int-">getPresidentsDayFor(int)</a></span> - Static method in class date.<a href="date/Holidays.html" title="class in date">Holidays</a></dt>
<dd>
<div class="block">Creates and returns a date that coincides with <b>President's</b> day for
 the given <code>year</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="date/Holidays.html#getThanksgivingDayFor-int-">getThanksgivingDayFor(int)</a></span> - Static method in class date.<a href="date/Holidays.html" title="class in date">Holidays</a></dt>
<dd>
<div class="block">Creates and returns a date that coincides with <b>Thanksgiving</b> day for
 the given <code>year</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="date/Holidays.html#getVeteransDayFor-int-">getVeteransDayFor(int)</a></span> - Static method in class date.<a href="date/Holidays.html" title="class in date">Holidays</a></dt>
<dd>
<div class="block">Creates and returns a date that coincides with <b>Veteran's</b> day for the
 given <code>year</code>.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="interfaces/I_HasChanged.html#hasChanged--">hasChanged()</a></span> - Method in interface interfaces.<a href="interfaces/I_HasChanged.html" title="interface in interfaces">I_HasChanged</a></dt>
<dd>
<div class="block">Determines whether this object has changed from when it was initially
 instantiated.</div>
</dd>
<dt><a href="date/Holidays.html" title="class in date"><span class="typeNameLink">Holidays</span></a> - Class in <a href="date/package-summary.html">date</a></dt>
<dd>
<div class="block">Utility to maintain a reference to standard holidays recognized in the
 <i><b>United State of America</b></i>.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="interfaces/I_Copiable.html" title="interface in interfaces"><span class="typeNameLink">I_Copiable</span></a>&lt;<a href="interfaces/I_Copiable.html" title="type parameter in I_Copiable">T</a>&gt; - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Describes the behavior of an object to copy the fields of another object (of
 the same type).</div>
</dd>
<dt><a href="interfaces/I_Fileable.html" title="interface in interfaces"><span class="typeNameLink">I_Fileable</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Describes the behavior of an object to be easily converted to and from a
 string.</div>
</dd>
<dt><a href="interfaces/I_FileReader.html" title="interface in interfaces"><span class="typeNameLink">I_FileReader</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Describes the behavior of opening and reading files.</div>
</dd>
<dt><a href="interfaces/I_FileWriter.html" title="interface in interfaces"><span class="typeNameLink">I_FileWriter</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Describes the behavior of writing to and modifying files.</div>
</dd>
<dt><a href="interfaces/I_HasChanged.html" title="interface in interfaces"><span class="typeNameLink">I_HasChanged</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Objects that implement this correctly have a simplified way of determining
 whether one object is equal to another.</div>
</dd>
<dt><a href="interfaces/I_InitializeLater.html" title="interface in interfaces"><span class="typeNameLink">I_InitializeLater</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface that describes the ability for an object to be set after the scene
 has been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="fxml/FXMLFileLoader.html#initFXMLfor-java.lang.Object-">initFXMLfor(Object)</a></span> - Static method in class fxml.<a href="fxml/FXMLFileLoader.html" title="class in fxml">FXMLFileLoader</a></dt>
<dd>
<div class="block">Initializes the FXML for subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="dialog/CustomDialog.html#initialize-javafx.stage.Window-">initialize(Window)</a></span> - Method in class dialog.<a href="dialog/CustomDialog.html" title="class in dialog">CustomDialog</a></dt>
<dd>
<div class="block">Initializes the owner of this dialog with the given <code>window</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_InitializeLater.html#initializeLater-javafx.scene.Scene-">initializeLater(Scene)</a></span> - Method in interface interfaces.<a href="interfaces/I_InitializeLater.html" title="interface in interfaces">I_InitializeLater</a></dt>
<dd>
<div class="block">Initializes the UI components of this object with the given
 <code>scene</code>.</div>
</dd>
<dt><a href="interfaces/package-summary.html">interfaces</a> - package interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="io/package-summary.html">io</a> - package io</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="rule/JavaFXThreadingRule.html" title="class in rule"><span class="typeNameLink">JavaFXThreadingRule</span></a> - Class in <a href="rule/package-summary.html">rule</a></dt>
<dd>
<div class="block">A JUnit Rule for running tests on the JavaFX thread and performing JavaFX
 initialisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="rule/JavaFXThreadingRule.html#JavaFXThreadingRule--">JavaFXThreadingRule()</a></span> - Constructor for class rule.<a href="rule/JavaFXThreadingRule.html" title="class in rule">JavaFXThreadingRule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="customControls/AutoSortingTableView.html#mSortedComparator">mSortedComparator</a></span> - Variable in class customControls.<a href="customControls/AutoSortingTableView.html" title="class in customControls">AutoSortingTableView</a></dt>
<dd>
<div class="block">The sorted comparator.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="exception/NotImplementedException.html" title="class in exception"><span class="typeNameLink">NotImplementedException</span></a> - Exception in <a href="exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Exception that is thrown if a method has not yet been implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="exception/NotImplementedException.html#NotImplementedException--">NotImplementedException()</a></span> - Constructor for exception exception.<a href="exception/NotImplementedException.html" title="class in exception">NotImplementedException</a></dt>
<dd>
<div class="block">Instantiates a new not implemented exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="common/Constants.html#NullDouble">NullDouble</a></span> - Static variable in class common.<a href="common/Constants.html" title="class in common">Constants</a></dt>
<dd>
<div class="block">Default value used for doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="common/Constants.html#NullFloat">NullFloat</a></span> - Static variable in class common.<a href="common/Constants.html" title="class in common">Constants</a></dt>
<dd>
<div class="block">Default value used for floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="common/Constants.html#NullInt">NullInt</a></span> - Static variable in class common.<a href="common/Constants.html" title="class in common">Constants</a></dt>
<dd>
<div class="block">Default value used for integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="common/Constants.html#NullLong">NullLong</a></span> - Static variable in class common.<a href="common/Constants.html" title="class in common">Constants</a></dt>
<dd>
<div class="block">Default value used for longs.</div>
</dd>
<dt><span class="memberNameLink"><a href="common/Constants.html#NullString">NullString</a></span> - Static variable in class common.<a href="common/Constants.html" title="class in common">Constants</a></dt>
<dd>
<div class="block">Default value used for Strings.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="interfaces/I_FileReader.html#openFile-java.lang.String-">openFile(String)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileReader.html" title="interface in interfaces">I_FileReader</a></dt>
<dd>
<div class="block">Opens and returns the file that is located at the given
 <i><b><code>filePath</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#openFile-java.lang.String-">openFile(String)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="exception/PublicFieldFoundInClassException.html" title="class in exception"><span class="typeNameLink">PublicFieldFoundInClassException</span></a> - Class in <a href="exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Error that is intended to be thrown if a public field is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="exception/PublicFieldFoundInClassException.html#PublicFieldFoundInClassException-java.lang.String-">PublicFieldFoundInClassException(String)</a></span> - Constructor for class exception.<a href="exception/PublicFieldFoundInClassException.html" title="class in exception">PublicFieldFoundInClassException</a></dt>
<dd>
<div class="block">Instantiates a new ErrorFieldPublic with the given <code>message</code>.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="interfaces/I_FileReader.html#readFileContents-java.lang.String-">readFileContents(String)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileReader.html" title="interface in interfaces">I_FileReader</a></dt>
<dd>
<div class="block">Opens and returns the contents of the file that is located at the given
 <i><b><code>filePath</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_FileReader.html#readFileContents-java.io.File-">readFileContents(File)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileReader.html" title="interface in interfaces">I_FileReader</a></dt>
<dd>
<div class="block">Opens and returns the contents of the given <i><b><code>file</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#readFileContents-java.lang.String-">readFileContents(String)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#readFileContents-java.io.File-">readFileContents(File)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="reflection/package-summary.html">reflection</a> - package reflection</dt>
<dd>&nbsp;</dd>
<dt><a href="reflection/ReflectionRule.html" title="class in reflection"><span class="typeNameLink">ReflectionRule</span></a> - Class in <a href="reflection/package-summary.html">reflection</a></dt>
<dd>
<div class="block">Rule that can be used to test that the following are not included in a
 class:<br>
 
 Public fields
 Static fields
 Static methods
 
 Adding the rule to a test class is as easy as adding the following in the
 beginning of the test class, where <i><b>CLASS_IN_QUESTION</b></i> is the
 main class being tested by this test class.. @ClassRule public
 static ReflectionRule mReflectionRule = new
 ReflectionRule(CLASS_IN_QUESTION.class);</div>
</dd>
<dt><span class="memberNameLink"><a href="reflection/ReflectionRule.html#ReflectionRule-java.lang.Class-">ReflectionRule(Class&lt;? extends Object&gt;)</a></span> - Constructor for class reflection.<a href="reflection/ReflectionRule.html" title="class in reflection">ReflectionRule</a></dt>
<dd>
<div class="block">Creates a new reflection rule with the given <code>classUnderTest</code>.</div>
</dd>
<dt><a href="rule/package-summary.html">rule</a> - package rule</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="customControls/AutoSortingTableView.html#setTableItems-javafx.collections.ObservableList-">setTableItems(ObservableList&lt;Item&gt;)</a></span> - Method in class customControls.<a href="customControls/AutoSortingTableView.html" title="class in customControls">AutoSortingTableView</a></dt>
<dd>
<div class="block">Adds items to this table and sets their sort priorities.</div>
</dd>
<dt><span class="memberNameLink"><a href="customControls/AutoSortingTableView.html#setTableItemsFiltered-javafx.collections.transformation.FilteredList-">setTableItemsFiltered(FilteredList&lt;Item&gt;)</a></span> - Method in class customControls.<a href="customControls/AutoSortingTableView.html" title="class in customControls">AutoSortingTableView</a></dt>
<dd>
<div class="block">Adds items to this table and sets their sort priorities.</div>
</dd>
<dt><a href="exception/StaticFieldFoundInClassException.html" title="class in exception"><span class="typeNameLink">StaticFieldFoundInClassException</span></a> - Class in <a href="exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Error that is intended to be thrown if a static field is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="exception/StaticFieldFoundInClassException.html#StaticFieldFoundInClassException-java.lang.String-">StaticFieldFoundInClassException(String)</a></span> - Constructor for class exception.<a href="exception/StaticFieldFoundInClassException.html" title="class in exception">StaticFieldFoundInClassException</a></dt>
<dd>
<div class="block">Instantiates a new ErrorFieldStatic with the given <code>message</code>.</div>
</dd>
<dt><a href="exception/StaticMethodFoundInClassException.html" title="class in exception"><span class="typeNameLink">StaticMethodFoundInClassException</span></a> - Class in <a href="exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Error that is intended to be thrown if a static method is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="exception/StaticMethodFoundInClassException.html#StaticMethodFoundInClassException-java.lang.String-">StaticMethodFoundInClassException(String)</a></span> - Constructor for class exception.<a href="exception/StaticMethodFoundInClassException.html" title="class in exception">StaticMethodFoundInClassException</a></dt>
<dd>
<div class="block">Instantiates a new ErrorMethodStatic with the given <code>message</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="common/StringUtilities.html#stringIsEmpty-java.lang.String-">stringIsEmpty(String)</a></span> - Static method in class common.<a href="common/StringUtilities.html" title="class in common">StringUtilities</a></dt>
<dd>
<div class="block">Determines if the given <code>value</code> is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="common/StringUtilities.html#stringIsNull-java.lang.String-">stringIsNull(String)</a></span> - Static method in class common.<a href="common/StringUtilities.html" title="class in common">StringUtilities</a></dt>
<dd>
<div class="block">Determines if the given <code>value</code> is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="common/StringUtilities.html#stringIsNullOrEmpty-java.lang.String-">stringIsNullOrEmpty(String)</a></span> - Static method in class common.<a href="common/StringUtilities.html" title="class in common">StringUtilities</a></dt>
<dd>
<div class="block">Determines if the given <code>value</code> is either null or empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="common/StringUtilities.html#stringIsWhitespace-java.lang.String-">stringIsWhitespace(String)</a></span> - Static method in class common.<a href="common/StringUtilities.html" title="class in common">StringUtilities</a></dt>
<dd>
<div class="block">Determines if the given <code>value</code> is nothing but whitespace.</div>
</dd>
<dt><a href="common/StringUtilities.html" title="class in common"><span class="typeNameLink">StringUtilities</span></a> - Class in <a href="common/package-summary.html">common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="common/StringUtilities.html#StringUtilities--">StringUtilities()</a></span> - Constructor for class common.<a href="common/StringUtilities.html" title="class in common">StringUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="interfaces/I_Fileable.html#toFileFormatString--">toFileFormatString()</a></span> - Method in interface interfaces.<a href="interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a></dt>
<dd>
<div class="block">Creates a string that is used to save an object.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="interfaces/I_FileWriter.html#writeToFile-java.io.File-java.lang.String-">writeToFile(File, String)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></dt>
<dd>
<div class="block">Writes the given <i><b><code>fileContent</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_FileWriter.html#writeToFile-java.io.File-java.lang.String...-">writeToFile(File, String...)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></dt>
<dd>
<div class="block">Writes the given <i><b><code>fileContents</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_FileWriter.html#writeToFile-java.io.File-interfaces.I_Fileable-">writeToFile(File, I_Fileable)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></dt>
<dd>
<div class="block">Writes the given <i><b><code>fileable</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_FileWriter.html#writeToFile-java.io.File-interfaces.I_Fileable...-">writeToFile(File, I_Fileable...)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></dt>
<dd>
<div class="block">Writes the given <i><b><code>fileables</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="interfaces/I_FileWriter.html#writeToFile-java.io.File-java.util.List-">writeToFile(File, List&lt;? extends I_Fileable&gt;)</a></span> - Method in interface interfaces.<a href="interfaces/I_FileWriter.html" title="interface in interfaces">I_FileWriter</a></dt>
<dd>
<div class="block">Writes the given <i><b><code>fileContents</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#writeToFile-java.io.File-java.lang.String-">writeToFile(File, String)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#writeToFile-java.io.File-java.lang.String...-">writeToFile(File, String...)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#writeToFile-java.io.File-interfaces.I_Fileable-">writeToFile(File, I_Fileable)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#writeToFile-java.io.File-interfaces.I_Fileable...-">writeToFile(File, I_Fileable...)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/FileIOModule.html#writeToFile-java.io.File-java.util.List-">writeToFile(File, List&lt;? extends I_Fileable&gt;)</a></span> - Method in class io.<a href="io/FileIOModule.html" title="class in io">FileIOModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
