<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 20 03:52:14 UTC 2020 -->
<title>Alphabet_NATOPhonetic</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alphabet_NATOPhonetic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/alphabet/Alphabet.html" title="class in common.alphabet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/alphabet/Alphabet_NATOPhonetic.html" target="_top">Frames</a></li>
<li><a href="Alphabet_NATOPhonetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.alphabet</div>
<h2 title="Enum Alphabet_NATOPhonetic" class="title">Enum Alphabet_NATOPhonetic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a>&gt;</li>
<li>
<ul class="inheritance">
<li>common.alphabet.Alphabet_NATOPhonetic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Alphabet_NATOPhonetic</span>
extends java.lang.Enum&lt;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a>&gt;</pre>
<div class="block">Enumeration of characters in the American English language, including
 alphabet characters, digits, and symbols.
 <p>
 Available alphabet characters are:
 <ul>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Alpha">Alpha</a> - 'a'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Bravo">Bravo</a> - 'b'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Charlie">Charlie</a> - 'c'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Delta">Delta</a> - 'd'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Echo">Echo</a> - 'e'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Foxtrot">Foxtrot</a> - 'f'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Golf">Golf</a> - 'g'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Hotel">Hotel</a> - 'h'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#India">India</a> - 'i'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Juliett">Juliett</a> - 'j'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Kilo">Kilo</a> - 'k'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Lima">Lima</a> - 'l'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Mike">Mike</a> - 'm'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#November">November</a> - 'n'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Oscar">Oscar</a> - 'o'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Papa">Papa</a> - 'p'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Quebec">Quebec</a> - 'q'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Romeo">Romeo</a> - 'r'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Sierra">Sierra</a> - 's'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Tango">Tango</a> - 't'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Uniform">Uniform</a> - 'u'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Victor">Victor</a> - 'v'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Whiskey">Whiskey</a> - 'w'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Xray">Xray</a> - 'x'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Yankee">Yankee</a> - 'y'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Zulu">Zulu</a> - 'z'</li>
 </ul>
 Available digits are:
 <ul>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Zero">Zero</a> - '0'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#One">One</a> - '1'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Two">Two</a> - '2'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Three">Three</a> - '3'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Four">Four</a> - '4'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Five">Five</a> - '5'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Six">Six</a> - '6'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Seven">Seven</a> - '7'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Eight">Eight</a> - '8'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Nine">Nine</a> - '9'</li>
 </ul>
 Available symbols are:
 <ul>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Bang">Bang</a> - '!'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Dollar">Dollar</a> - '$'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Percent">Percent</a> - '%'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Ampersand">Ampersand</a> - '&amp;'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Asterisk">Asterisk</a> - '*'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Hyphen">Hyphen</a> - '-'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Period">Period</a> - '.'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Question">Question</a> - '?'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#At">At</a> - '@'</li>
 <li><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Underscore">Underscore</a> - '_'</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/30/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacobwatson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Alpha">Alpha</a></span></code>
<div class="block">Represents the '<b>a</b>' - or <b>alpha</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Ampersand">Ampersand</a></span></code>
<div class="block">Represents the '<b>&amp;</b>' - or <b>ampersand</b> or <b>logical and</b> -
 symbol character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Asterisk">Asterisk</a></span></code>
<div class="block">Represents the '<b>*</b>' - or <b>asterisk</b> - symbol character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#At">At</a></span></code>
<div class="block">Represents the '<b>@</b>' - or <b>at</b> - symbol character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Bang">Bang</a></span></code>
<div class="block">Represents the '<b>!</b>' - or <b>exclamation point</b> - symbol character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Bravo">Bravo</a></span></code>
<div class="block">Represents the '<b>b</b>' - or <b>bravo</b> - alphabet character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Charlie">Charlie</a></span></code>
<div class="block">Represents the '<b>c</b>' - or <b>charlie</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Default">Default</a></span></code>
<div class="block">Represents the '<b>9</b>' - or <b>nine</b> - alphabet character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Delta">Delta</a></span></code>
<div class="block">Represents the '<b>d</b>' - or <b>delta</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Dollar">Dollar</a></span></code>
<div class="block">Represents the '<b>$</b>' - or <b>American Dollar</b> - symbol character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Echo">Echo</a></span></code>
<div class="block">Represents the '<b>e</b>' - or <b>echo</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Eight">Eight</a></span></code>
<div class="block">Represents the '<b>8</b>' - or <b>eight</b> - digit character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Five">Five</a></span></code>
<div class="block">Represents the '<b>5</b>' - or <b>five</b> - digit character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Four">Four</a></span></code>
<div class="block">Represents the '<b>4</b>' - or <b>four</b> - digit character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Foxtrot">Foxtrot</a></span></code>
<div class="block">Represents the '<b>f</b>' - or <b>foxtrot</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Golf">Golf</a></span></code>
<div class="block">Represents the '<b>g</b>' - or <b>golf</b> - alphabet character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Hotel">Hotel</a></span></code>
<div class="block">Represents the '<b>h</b>' - or <b>hotel</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Hyphen">Hyphen</a></span></code>
<div class="block">Represents the '<b>-</b>' - or <b>hyphen</b>, <b>dash</b>, or <b>tack</b> -
 symbol character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#India">India</a></span></code>
<div class="block">Represents the '<b>i</b>' - or <b>india</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Juliett">Juliett</a></span></code>
<div class="block">Represents the '<b>j</b>' - or <b>juliett</b> - alphabet character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Kilo">Kilo</a></span></code>
<div class="block">Represents the '<b>k</b>' - or <b>kilo</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Lima">Lima</a></span></code>
<div class="block">Represents the '<b>l</b>' - or <b>lima</b> - alphabet character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Mike">Mike</a></span></code>
<div class="block">Represents the '<b>m</b>' - or <b>mike</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Nine">Nine</a></span></code>
<div class="block">Represents the '<b>9</b>' - or <b>nine</b> - digit character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#November">November</a></span></code>
<div class="block">Represents the '<b>n</b>' - or <b>november</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#One">One</a></span></code>
<div class="block">Represents the '<b>1</b>' - or <b>one</b> - digit character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Oscar">Oscar</a></span></code>
<div class="block">Represents the '<b>o</b>' - or <b>oscar</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Papa">Papa</a></span></code>
<div class="block">Represents the '<b>p</b>' - or <b>papa</b> - alphabet character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Percent">Percent</a></span></code>
<div class="block">Represents the '<b>%</b>' - or <b>percent</b> - symbol character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Period">Period</a></span></code>
<div class="block">Represents the '<b>.</b>' - or <b>period</b> or <b>dot</b> - symbol
 character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Quebec">Quebec</a></span></code>
<div class="block">Represents the '<b>q</b>' - or <b>quebec</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Question">Question</a></span></code>
<div class="block">Represents the '<b>?</b>' - or <b>question mark</b> - symbol character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Romeo">Romeo</a></span></code>
<div class="block">Represents the '<b>r</b>' - or <b>romeo</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Seven">Seven</a></span></code>
<div class="block">Represents the '<b>7</b>' - or <b>seven</b> - digit character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Sierra">Sierra</a></span></code>
<div class="block">Represents the '<b>s</b>' - or <b>sierra</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Six">Six</a></span></code>
<div class="block">Represents the '<b>6</b>' - or <b>six</b> - digit character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Tango">Tango</a></span></code>
<div class="block">Represents the '<b>t</b>' - or <b>tango</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Three">Three</a></span></code>
<div class="block">Represents the '<b>3</b>' - or <b>three</b> - digit character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Two">Two</a></span></code>
<div class="block">Represents the '<b>2</b>' - or <b>two</b> - digit character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Underscore">Underscore</a></span></code>
<div class="block">Represents the '<b>_</b>' - or <b>underscore</b> - symbol character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Uniform">Uniform</a></span></code>
<div class="block">Represents the '<b>u</b>' - or <b>uniform</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Victor">Victor</a></span></code>
<div class="block">Represents the '<b>v</b>' - or <b>victor</b> - alphabet character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Whiskey">Whiskey</a></span></code>
<div class="block">Represents the '<b>w</b>' - or <b>whiskey</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Xray">Xray</a></span></code>
<div class="block">Represents the '<b>x</b>' - or <b>xray</b> - alphabet character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Yankee">Yankee</a></span></code>
<div class="block">Represents the '<b>y</b>' - or <b>yankee</b> - alphabet character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Zero">Zero</a></span></code>
<div class="block">Represents the '<b>0</b>' - or <b>zero</b> - digit character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Zulu">Zulu</a></span></code>
<div class="block">Represents the '<b>z</b>' - or <b>zulu</b> - alphabet character.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#fromCharacter-char-">fromCharacter</a></span>(char&nbsp;input)</code>
<div class="block">Converts the given <b>input</b> into its
 <a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Alphabet_NATOPhonetic--">Alphabet_NATOPhonetic()</a> enumeration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Converts the given <b>value</b> into its
 <a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Alphabet_NATOPhonetic--">Alphabet_NATOPhonetic()</a> enumeration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#toCharacter--">toCharacter</a></span>()</code>
<div class="block">Converts <i>this</i> into its character symbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/alphabet/Alphabet_NATOPhonetic.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Bang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bang</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Bang</pre>
<div class="block">Represents the '<b>!</b>' - or <b>exclamation point</b> - symbol character.</div>
</li>
</ul>
<a name="Dollar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dollar</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Dollar</pre>
<div class="block">Represents the '<b>$</b>' - or <b>American Dollar</b> - symbol character.</div>
</li>
</ul>
<a name="Percent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Percent</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Percent</pre>
<div class="block">Represents the '<b>%</b>' - or <b>percent</b> - symbol character.</div>
</li>
</ul>
<a name="Ampersand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ampersand</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Ampersand</pre>
<div class="block">Represents the '<b>&amp;</b>' - or <b>ampersand</b> or <b>logical and</b> -
 symbol character.</div>
</li>
</ul>
<a name="Asterisk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asterisk</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Asterisk</pre>
<div class="block">Represents the '<b>*</b>' - or <b>asterisk</b> - symbol character.</div>
</li>
</ul>
<a name="Hyphen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hyphen</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Hyphen</pre>
<div class="block">Represents the '<b>-</b>' - or <b>hyphen</b>, <b>dash</b>, or <b>tack</b> -
 symbol character.</div>
</li>
</ul>
<a name="Period">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Period</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Period</pre>
<div class="block">Represents the '<b>.</b>' - or <b>period</b> or <b>dot</b> - symbol
 character.</div>
</li>
</ul>
<a name="Question">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Question</pre>
<div class="block">Represents the '<b>?</b>' - or <b>question mark</b> - symbol character.</div>
</li>
</ul>
<a name="At">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>At</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> At</pre>
<div class="block">Represents the '<b>@</b>' - or <b>at</b> - symbol character.</div>
</li>
</ul>
<a name="Underscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Underscore</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Underscore</pre>
<div class="block">Represents the '<b>_</b>' - or <b>underscore</b> - symbol character.</div>
</li>
</ul>
<a name="Zero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zero</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Zero</pre>
<div class="block">Represents the '<b>0</b>' - or <b>zero</b> - digit character.</div>
</li>
</ul>
<a name="One">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>One</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> One</pre>
<div class="block">Represents the '<b>1</b>' - or <b>one</b> - digit character.</div>
</li>
</ul>
<a name="Two">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Two</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Two</pre>
<div class="block">Represents the '<b>2</b>' - or <b>two</b> - digit character.</div>
</li>
</ul>
<a name="Three">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Three</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Three</pre>
<div class="block">Represents the '<b>3</b>' - or <b>three</b> - digit character.</div>
</li>
</ul>
<a name="Four">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Four</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Four</pre>
<div class="block">Represents the '<b>4</b>' - or <b>four</b> - digit character.</div>
</li>
</ul>
<a name="Five">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Five</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Five</pre>
<div class="block">Represents the '<b>5</b>' - or <b>five</b> - digit character.</div>
</li>
</ul>
<a name="Six">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Six</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Six</pre>
<div class="block">Represents the '<b>6</b>' - or <b>six</b> - digit character.</div>
</li>
</ul>
<a name="Seven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seven</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Seven</pre>
<div class="block">Represents the '<b>7</b>' - or <b>seven</b> - digit character.</div>
</li>
</ul>
<a name="Eight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eight</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Eight</pre>
<div class="block">Represents the '<b>8</b>' - or <b>eight</b> - digit character.</div>
</li>
</ul>
<a name="Nine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nine</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Nine</pre>
<div class="block">Represents the '<b>9</b>' - or <b>nine</b> - digit character.</div>
</li>
</ul>
<a name="Alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alpha</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Alpha</pre>
<div class="block">Represents the '<b>a</b>' - or <b>alpha</b> - alphabet character.</div>
</li>
</ul>
<a name="Bravo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bravo</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Bravo</pre>
<div class="block">Represents the '<b>b</b>' - or <b>bravo</b> - alphabet character.</div>
</li>
</ul>
<a name="Charlie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Charlie</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Charlie</pre>
<div class="block">Represents the '<b>c</b>' - or <b>charlie</b> - alphabet character.</div>
</li>
</ul>
<a name="Delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delta</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Delta</pre>
<div class="block">Represents the '<b>d</b>' - or <b>delta</b> - alphabet character.</div>
</li>
</ul>
<a name="Echo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Echo</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Echo</pre>
<div class="block">Represents the '<b>e</b>' - or <b>echo</b> - alphabet character.</div>
</li>
</ul>
<a name="Foxtrot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Foxtrot</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Foxtrot</pre>
<div class="block">Represents the '<b>f</b>' - or <b>foxtrot</b> - alphabet character.</div>
</li>
</ul>
<a name="Golf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Golf</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Golf</pre>
<div class="block">Represents the '<b>g</b>' - or <b>golf</b> - alphabet character.</div>
</li>
</ul>
<a name="Hotel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hotel</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Hotel</pre>
<div class="block">Represents the '<b>h</b>' - or <b>hotel</b> - alphabet character.</div>
</li>
</ul>
<a name="India">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>India</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> India</pre>
<div class="block">Represents the '<b>i</b>' - or <b>india</b> - alphabet character.</div>
</li>
</ul>
<a name="Juliett">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Juliett</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Juliett</pre>
<div class="block">Represents the '<b>j</b>' - or <b>juliett</b> - alphabet character.</div>
</li>
</ul>
<a name="Kilo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kilo</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Kilo</pre>
<div class="block">Represents the '<b>k</b>' - or <b>kilo</b> - alphabet character.</div>
</li>
</ul>
<a name="Lima">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lima</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Lima</pre>
<div class="block">Represents the '<b>l</b>' - or <b>lima</b> - alphabet character.</div>
</li>
</ul>
<a name="Mike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mike</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Mike</pre>
<div class="block">Represents the '<b>m</b>' - or <b>mike</b> - alphabet character.</div>
</li>
</ul>
<a name="November">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>November</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> November</pre>
<div class="block">Represents the '<b>n</b>' - or <b>november</b> - alphabet character.</div>
</li>
</ul>
<a name="Oscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oscar</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Oscar</pre>
<div class="block">Represents the '<b>o</b>' - or <b>oscar</b> - alphabet character.</div>
</li>
</ul>
<a name="Papa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Papa</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Papa</pre>
<div class="block">Represents the '<b>p</b>' - or <b>papa</b> - alphabet character.</div>
</li>
</ul>
<a name="Quebec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quebec</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Quebec</pre>
<div class="block">Represents the '<b>q</b>' - or <b>quebec</b> - alphabet character.</div>
</li>
</ul>
<a name="Romeo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Romeo</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Romeo</pre>
<div class="block">Represents the '<b>r</b>' - or <b>romeo</b> - alphabet character.</div>
</li>
</ul>
<a name="Sierra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sierra</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Sierra</pre>
<div class="block">Represents the '<b>s</b>' - or <b>sierra</b> - alphabet character.</div>
</li>
</ul>
<a name="Tango">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tango</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Tango</pre>
<div class="block">Represents the '<b>t</b>' - or <b>tango</b> - alphabet character.</div>
</li>
</ul>
<a name="Uniform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uniform</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Uniform</pre>
<div class="block">Represents the '<b>u</b>' - or <b>uniform</b> - alphabet character.</div>
</li>
</ul>
<a name="Victor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Victor</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Victor</pre>
<div class="block">Represents the '<b>v</b>' - or <b>victor</b> - alphabet character.</div>
</li>
</ul>
<a name="Whiskey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Whiskey</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Whiskey</pre>
<div class="block">Represents the '<b>w</b>' - or <b>whiskey</b> - alphabet character.</div>
</li>
</ul>
<a name="Xray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xray</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Xray</pre>
<div class="block">Represents the '<b>x</b>' - or <b>xray</b> - alphabet character.</div>
</li>
</ul>
<a name="Yankee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yankee</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Yankee</pre>
<div class="block">Represents the '<b>y</b>' - or <b>yankee</b> - alphabet character.</div>
</li>
</ul>
<a name="Zulu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zulu</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Zulu</pre>
<div class="block">Represents the '<b>z</b>' - or <b>zulu</b> - alphabet character.</div>
</li>
</ul>
<a name="Default">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Default</h4>
<pre>public static final&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a> Default</pre>
<div class="block">Represents the '<b>9</b>' - or <b>nine</b> - alphabet character.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Alphabet_NATOPhonetic c : Alphabet_NATOPhonetic.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toCharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharacter</h4>
<pre>public final&nbsp;char&nbsp;toCharacter()</pre>
<div class="block">Converts <i>this</i> into its character symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of <i>this</i> as its character symbol.</dd>
</dl>
</li>
</ul>
<a name="fromCharacter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCharacter</h4>
<pre>public static&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a>&nbsp;fromCharacter(char&nbsp;input)</pre>
<div class="block">Converts the given <b>input</b> into its
 <a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Alphabet_NATOPhonetic--">Alphabet_NATOPhonetic()</a> enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Character to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Alphabet_NATOPhonetic enumeration of the given
         character.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../common/alphabet/Alphabet_NATOPhonetic.html" title="enum in common.alphabet">Alphabet_NATOPhonetic</a>&nbsp;fromString(java.lang.String&nbsp;value)</pre>
<div class="block">Converts the given <b>value</b> into its
 <a href="../../common/alphabet/Alphabet_NATOPhonetic.html#Alphabet_NATOPhonetic--">Alphabet_NATOPhonetic()</a> enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Alphabet_NATOPhonetic enumeration of the given string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/alphabet/Alphabet.html" title="class in common.alphabet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/alphabet/Alphabet_NATOPhonetic.html" target="_top">Frames</a></li>
<li><a href="Alphabet_NATOPhonetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
