<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Sep 30 16:50:34 UTC 2019 -->
<title>I_FileWriter</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I_FileWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/I_FileReader.html" title="interface in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/I_HasChanged.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/I_FileWriter.html" target="_top">Frames</a></li>
<li><a href="I_FileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="Interface I_FileWriter" class="title">Interface I_FileWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../io/FileIOModule.html" title="class in io">FileIOModule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">I_FileWriter</span></pre>
<div class="block">Describes the behavior of writing to and modifying files.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09/12/2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacob.watson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/I_FileWriter.html#appendToFile-java.io.File-interfaces.I_Fileable...-">appendToFile</a></span>(java.io.File&nbsp;file,
            <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>...&nbsp;fileables)</code>
<div class="block">Appends the given <i><b><code>fileables</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/I_FileWriter.html#appendToFile-java.io.File-interfaces.I_Fileable-">appendToFile</a></span>(java.io.File&nbsp;file,
            <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&nbsp;fileable)</code>
<div class="block">Appends the given <i><b><code>fileable</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/I_FileWriter.html#appendToFile-java.io.File-java.util.List-">appendToFile</a></span>(java.io.File&nbsp;file,
            java.util.List&lt;? extends <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&gt;&nbsp;fileables)</code>
<div class="block">Appends the given <i><b><code>fileContents</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/I_FileWriter.html#appendToFile-java.io.File-java.lang.String...-">appendToFile</a></span>(java.io.File&nbsp;file,
            java.lang.String...&nbsp;fileContents)</code>
<div class="block">Appends the given <i><b><code>fileContents</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/I_FileWriter.html#appendToFile-java.io.File-java.lang.String-">appendToFile</a></span>(java.io.File&nbsp;file,
            java.lang.String&nbsp;fileContent)</code>
<div class="block">Appends the given <i><b><code>fileContent</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/I_FileWriter.html#writeToFile-java.io.File-interfaces.I_Fileable...-">writeToFile</a></span>(java.io.File&nbsp;file,
           <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>...&nbsp;fileables)</code>
<div class="block">Writes the given <i><b><code>fileables</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/I_FileWriter.html#writeToFile-java.io.File-interfaces.I_Fileable-">writeToFile</a></span>(java.io.File&nbsp;file,
           <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&nbsp;fileable)</code>
<div class="block">Writes the given <i><b><code>fileable</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/I_FileWriter.html#writeToFile-java.io.File-java.util.List-">writeToFile</a></span>(java.io.File&nbsp;file,
           java.util.List&lt;? extends <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&gt;&nbsp;fileables)</code>
<div class="block">Writes the given <i><b><code>fileContents</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/I_FileWriter.html#writeToFile-java.io.File-java.lang.String...-">writeToFile</a></span>(java.io.File&nbsp;file,
           java.lang.String...&nbsp;fileContents)</code>
<div class="block">Writes the given <i><b><code>fileContents</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/I_FileWriter.html#writeToFile-java.io.File-java.lang.String-">writeToFile</a></span>(java.io.File&nbsp;file,
           java.lang.String&nbsp;fileContent)</code>
<div class="block">Writes the given <i><b><code>fileContent</code></b></i> to the given
 <i><b><code>file</code></b></i>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>boolean&nbsp;writeToFile(java.io.File&nbsp;file,
                    java.lang.String&nbsp;fileContent)
             throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block">Writes the given <i><b><code>fileContent</code></b></i> to the given
 <i><b><code>file</code></b></i>. The contents of the file will be overridden
 with this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileContent</code> - The value of the content of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the file was successfully written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileContent
           is null.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.io.File-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>boolean&nbsp;writeToFile(java.io.File&nbsp;file,
                    java.lang.String...&nbsp;fileContents)
             throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block">Writes the given <i><b><code>fileContents</code></b></i> to the given
 <i><b><code>file</code></b></i>. The contents of the file will be overridden
 with this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileContents</code> - The value of the contents of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the file was successfully written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileContents
           are null.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.io.File-interfaces.I_Fileable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>boolean&nbsp;writeToFile(java.io.File&nbsp;file,
                    <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&nbsp;fileable)
             throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block">Writes the given <i><b><code>fileable</code></b></i> to the given
 <i><b><code>file</code></b></i>. The contents of the file will be overridden
 with this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileable</code> - The value of the contents of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the file was successfully written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileable is
           null.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.io.File-interfaces.I_Fileable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>boolean&nbsp;writeToFile(java.io.File&nbsp;file,
                    <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>...&nbsp;fileables)
             throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block">Writes the given <i><b><code>fileables</code></b></i> to the given
 <i><b><code>file</code></b></i>. The contents of the file will be overridden
 with this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileables</code> - The value of the contents of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the file was successfully written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileables are
           null.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>boolean&nbsp;writeToFile(java.io.File&nbsp;file,
                    java.util.List&lt;? extends <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&gt;&nbsp;fileables)
             throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block">Writes the given <i><b><code>fileContents</code></b></i> to the given
 <i><b><code>file</code></b></i>. The contents of the file will be overridden
 with this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileables</code> - The value of the contents of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the file was successfully written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileContents
           are null.</dd>
</dl>
</li>
</ul>
<a name="appendToFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToFile</h4>
<pre>boolean&nbsp;appendToFile(java.io.File&nbsp;file,
                     java.lang.String&nbsp;fileContent)
              throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block">Appends the given <i><b><code>fileContent</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileContent</code> - The content that needs to be appended to the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the file was successfully written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileContent
           is null.</dd>
</dl>
</li>
</ul>
<a name="appendToFile-java.io.File-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToFile</h4>
<pre>boolean&nbsp;appendToFile(java.io.File&nbsp;file,
                     java.lang.String...&nbsp;fileContents)
              throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block">Appends the given <i><b><code>fileContents</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileContents</code> - The content that needs to be appended to the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the file was successfully written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileContents
           are null.</dd>
</dl>
</li>
</ul>
<a name="appendToFile-java.io.File-interfaces.I_Fileable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToFile</h4>
<pre>boolean&nbsp;appendToFile(java.io.File&nbsp;file,
                     <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&nbsp;fileable)
              throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block">Appends the given <i><b><code>fileable</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileable</code> - The contents that needs to be appended to the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the file was successfully written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileable is
           null.</dd>
</dl>
</li>
</ul>
<a name="appendToFile-java.io.File-interfaces.I_Fileable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToFile</h4>
<pre>boolean&nbsp;appendToFile(java.io.File&nbsp;file,
                     <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>...&nbsp;fileables)
              throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block">Appends the given <i><b><code>fileables</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileables</code> - The contents that needs to be appended to the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the file was successfully written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileables are
           null.</dd>
</dl>
</li>
</ul>
<a name="appendToFile-java.io.File-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendToFile</h4>
<pre>boolean&nbsp;appendToFile(java.io.File&nbsp;file,
                     java.util.List&lt;? extends <a href="../interfaces/I_Fileable.html" title="interface in interfaces">I_Fileable</a>&gt;&nbsp;fileables)
              throws <a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></pre>
<div class="block">Appends the given <i><b><code>fileContents</code></b></i> to end of the given
 <i><b><code>file</code></b></i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file that needs to be modified.</dd>
<dd><code>fileables</code> - The content that needs to be appended to the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the file was successfully written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/FileIOException.html" title="class in exception">FileIOException</a></code> - Thrown if there is an issue writing to the file, or
           if the given file is null. Also thrown if the given fileContents
           are null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/I_FileReader.html" title="interface in interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaces/I_HasChanged.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/I_FileWriter.html" target="_top">Frames</a></li>
<li><a href="I_FileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
