<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Sep 24 16:32:27 UTC 2019 -->
<title>interfaces</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="I_Fileable.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">I_Fileable</span></a></li>
<li><a href="I_FileReader.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">I_FileReader</span></a></li>
<li><a href="I_FileWriter.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">I_FileWriter</span></a></li>
<li><a href="I_HasChanged.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">I_HasChanged</span></a></li>
<li><a href="I_InitializeLater.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">I_InitializeLater</span></a></li>
</ul>
</div>
</body>
</html>
