<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 20 03:52:14 UTC 2020 -->
<title>NumberUtilities</title>
<meta name="date" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/ConversionUtilities.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/RegexUtilities.html" title="class in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/NumberUtilities.html" target="_top">Frames</a></li>
<li><a href="NumberUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Class NumberUtilities" class="title">Class NumberUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.NumberUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumberUtilities</span>
extends java.lang.Object</pre>
<div class="block">Utilities that manipulate integers. Functions include:
 <ul>
 <li><a href="../common/NumberUtilities.html#incrementWithModulus-int-int-"><code>incrementWithModulus(int, int)</code></a></li>
 <li><a href="../common/NumberUtilities.html#decrementWithModulus-int-int-"><code>decrementWithModulus(int, int)</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/23/2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.01</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jacobwatson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#NumberUtilities--">NumberUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberTo-common.number.WrittenNumberType-java.math.BigDecimal-">convertNumberTo</a></span>(<a href="../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&nbsp;type,
               java.math.BigDecimal&nbsp;value)</code>
<div class="block">Converts the given <b>value</b> into a written form - as a string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberTo-common.number.WrittenNumberType-java.math.BigInteger-">convertNumberTo</a></span>(<a href="../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&nbsp;type,
               java.math.BigInteger&nbsp;value)</code>
<div class="block">Converts the given <b>value</b> into a written form - as a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberTo-common.number.WrittenNumberType-double-">convertNumberTo</a></span>(<a href="../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&nbsp;type,
               double&nbsp;value)</code>
<div class="block">Converts the given <b>number</b> into a written form - as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberTo-common.number.WrittenNumberType-int-">convertNumberTo</a></span>(<a href="../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&nbsp;type,
               int&nbsp;value)</code>
<div class="block">Converts the given <b>value</b> into a written form - as a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberTo-common.number.WrittenNumberType-java.lang.String-">convertNumberTo</a></span>(<a href="../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&nbsp;type,
               java.lang.String&nbsp;value)</code>
<div class="block">Converts the given <b>value</b> into a written form - as a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToCommaSeparatedForm-java.math.BigDecimal-">convertNumberToCommaSeparatedForm</a></span>(java.math.BigDecimal&nbsp;number)</code>
<div class="block">Separates the given <b>number</b> with commas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToCommaSeparatedForm-java.math.BigInteger-">convertNumberToCommaSeparatedForm</a></span>(java.math.BigInteger&nbsp;number)</code>
<div class="block">Separates the given <b>number</b> with commas.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToCommaSeparatedForm-double-">convertNumberToCommaSeparatedForm</a></span>(double&nbsp;number)</code>
<div class="block">Separates the given <b>number</b> with commas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToCommaSeparatedForm-int-">convertNumberToCommaSeparatedForm</a></span>(int&nbsp;number)</code>
<div class="block">Separates the given <b>number</b> with commas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToCommaSeparatedForm-java.lang.String-">convertNumberToCommaSeparatedForm</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Separates the given <b>value</b> with commas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToOrdinalSuffix-java.math.BigDecimal-">convertNumberToOrdinalSuffix</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Appends the given <b>value</b> with its ordinal suffix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToOrdinalSuffix-java.math.BigInteger-">convertNumberToOrdinalSuffix</a></span>(java.math.BigInteger&nbsp;bigInteger)</code>
<div class="block">Appends the given <b>bigInteger</b> with its ordinal suffix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToOrdinalSuffix-double-">convertNumberToOrdinalSuffix</a></span>(double&nbsp;number)</code>
<div class="block">Appends the given <b>number</b> with its ordinal suffix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToOrdinalSuffix-int-">convertNumberToOrdinalSuffix</a></span>(int&nbsp;number)</code>
<div class="block">Appends the given <b>number</b> with its ordinal suffix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToOrdinalSuffix-java.lang.String-">convertNumberToOrdinalSuffix</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Appends the given <b>value</b> with its ordinal suffix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToWrittenForm_Ordinal-java.math.BigDecimal-">convertNumberToWrittenForm_Ordinal</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Returns the written form of the given <b>value</b>, ending in its ordinal
 word.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToWrittenForm_Ordinal-java.math.BigInteger-">convertNumberToWrittenForm_Ordinal</a></span>(java.math.BigInteger&nbsp;bigInteger)</code>
<div class="block">Returns the written form of the given <b>value</b>, ending in its ordinal
 word.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToWrittenForm_Ordinal-double-">convertNumberToWrittenForm_Ordinal</a></span>(double&nbsp;value)</code>
<div class="block">Returns the written form of the given <b>value</b>, ending in its ordinal
 word.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToWrittenForm_Ordinal-int-">convertNumberToWrittenForm_Ordinal</a></span>(int&nbsp;value)</code>
<div class="block">Returns the written form of the given <b>value</b>, ending in its ordinal
 word.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToWrittenForm_Ordinal-java.lang.String-">convertNumberToWrittenForm_Ordinal</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the written form of the given <b>value</b>, ending in its ordinal
 word.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToWrittenForm-java.math.BigDecimal-">convertNumberToWrittenForm</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Converts the given <b>value</b> into its written form as a string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToWrittenForm-java.math.BigInteger-">convertNumberToWrittenForm</a></span>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Converts the given <b>value</b> into its written form as a string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToWrittenForm-double-">convertNumberToWrittenForm</a></span>(double&nbsp;value)</code>
<div class="block">Converts the given <b>value</b> into its written form as a string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToWrittenForm-int-">convertNumberToWrittenForm</a></span>(int&nbsp;value)</code>
<div class="block">Converts the given <b>value</b> into its written form as a string.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#convertNumberToWrittenForm-java.lang.String-">convertNumberToWrittenForm</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Converts the given <b>value</b> into its written form as a string.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#decrementWithModulus-int-int-">decrementWithModulus</a></span>(int&nbsp;value,
                    int&nbsp;limit)</code>
<div class="block">Decrements the given <b>value</b>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#incrementWithModulus-int-int-">incrementWithModulus</a></span>(int&nbsp;value,
                    int&nbsp;limit)</code>
<div class="block">Increments the given <b>value</b>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#isBetween-double-double-double-">isBetween</a></span>(double&nbsp;number,
         double&nbsp;lowerBounds,
         double&nbsp;upperBounds)</code>
<div class="block">Determines whether the given <b>number</b> is between the given bounds.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#isBetween-int-int-int-">isBetween</a></span>(int&nbsp;number,
         int&nbsp;lowerBounds,
         int&nbsp;upperBounds)</code>
<div class="block">Determines whether the given <b>number</b> is between the given bounds.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#roundUp-java.math.BigDecimal-">roundUp</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Removes the trailing decimal digits from the given <b>value</b>, rounding 5
 (five) up and 4 (four) down.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#roundUp-double-">roundUp</a></span>(double&nbsp;number)</code>
<div class="block">Removes the trailing decimal digits from the given <b>number</b>, rounding
 5 (five) up and 4 (four) down.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../common/NumberUtilities.html#roundUp-java.lang.String-">roundUp</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Removes the trailing decimal digits from the given <b>value</b>, rounding 5
 (five) up and 4 (four) down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberUtilities</h4>
<pre>public&nbsp;NumberUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementWithModulus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWithModulus</h4>
<pre>public static&nbsp;int&nbsp;incrementWithModulus(int&nbsp;value,
                                       int&nbsp;limit)</pre>
<div class="block">Increments the given <b>value</b>. If the value is greater than the given
 <b>limit</b>, then the modulus is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to increment.</dd>
<dd><code>limit</code> - The limit to use as a modulus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the incremented value, modulus the limit.</dd>
</dl>
</li>
</ul>
<a name="decrementWithModulus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementWithModulus</h4>
<pre>public static&nbsp;int&nbsp;decrementWithModulus(int&nbsp;value,
                                       int&nbsp;limit)</pre>
<div class="block">Decrements the given <b>value</b>. If the value is greater than the given
 <b>limit</b>, then the modulus is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to decrement.</dd>
<dd><code>limit</code> - The limit to use as a modulus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the decremented value, modulus the limit.</dd>
</dl>
</li>
</ul>
<a name="convertNumberToOrdinalSuffix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToOrdinalSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToOrdinalSuffix(int&nbsp;number)</pre>
<div class="block">Appends the given <b>number</b> with its ordinal suffix.
 <p>
 For example:
 <ul>
 <li>1 -&gt; "1st"</li>
 <li>2 -&gt; "2nd"</li>
 <li>1343 -&gt; "1343rd"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be appended with its ordinal suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the given number appended with its ordinal suffix.</dd>
</dl>
</li>
</ul>
<a name="convertNumberToOrdinalSuffix-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToOrdinalSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToOrdinalSuffix(double&nbsp;number)</pre>
<div class="block">Appends the given <b>number</b> with its ordinal suffix.
 <p>
 For example:
 <ul>
 <li>1.01 -&gt; "1st"</li>
 <li>1.99 -&gt; "2nd"</li>
 <li>1343 -&gt; "1343rd"</li>
 </ul>
 <p>
 <b>Note</b>: By the nature of ordinality, only whole numbers (integers) are
 accepted. Any fraction will be truncated.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be appended with its ordinal suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the given number appended with its ordinal suffix.</dd>
</dl>
</li>
</ul>
<a name="convertNumberToOrdinalSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToOrdinalSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToOrdinalSuffix(java.lang.String&nbsp;value)</pre>
<div class="block">Appends the given <b>value</b> with its ordinal suffix.
 <p>
 For example:
 <ul>
 <li>"1.01" -&gt; "1st"</li>
 <li>"1.99" -&gt; "2nd"</li>
 <li>"1343" -&gt; "1343rd"</li>
 </ul>
 <p>
 <b>Note</b>: By the nature of ordinality, only whole numbers (integers) are
 accepted. Any fraction will be truncated.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be appended with its ordinal suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the given value appended with its ordinal suffix.</dd>
</dl>
</li>
</ul>
<a name="convertNumberToOrdinalSuffix-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToOrdinalSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToOrdinalSuffix(java.math.BigInteger&nbsp;bigInteger)</pre>
<div class="block">Appends the given <b>bigInteger</b> with its ordinal suffix.
 <p>
 For example:
 <ul>
 <li>BigInteger("1") -&gt; "1st"</li>
 <li>BigInteger("2") -&gt; "2nd"</li>
 <li>BigInteger("1343") -&gt; "1343rd"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigInteger</code> - The bigInteger to be appended with its ordinal suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the given bigInteger appended with its ordinal suffix.</dd>
</dl>
</li>
</ul>
<a name="convertNumberToOrdinalSuffix-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToOrdinalSuffix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToOrdinalSuffix(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Appends the given <b>value</b> with its ordinal suffix.
 <p>
 For example:
 <ul>
 <li>BigDecimal("1") -&gt; "1st"</li>
 <li>BigDecimal("1.99") -&gt; "2nd"</li>
 <li>BigDecimal("1343") -&gt; "1343rd"</li>
 </ul>
 <p>
 <b>Note</b>: By the nature of ordinality, only whole numbers (integers) are
 accepted. Any fraction will be truncated.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be appended with its ordinal suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the given value appended with its ordinal suffix.</dd>
</dl>
</li>
</ul>
<a name="convertNumberToWrittenForm_Ordinal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToWrittenForm_Ordinal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToWrittenForm_Ordinal(int&nbsp;value)
                                                           throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Returns the written form of the given <b>value</b>, ending in its ordinal
 word.
 <p>
 For example:
 <ul>
 <li>1 -&gt; "<b>first</b>"</li>
 <li>1728 -&gt; "one thousand, seven hundred <b>twenty-eighth</b>"</li>
 <li>192732 -&gt; "one hundred ninety-two thousand, one hundred
 <b>thirty-second</b>"</li>
 <li>49173 -&gt; "forty-nine thousand, one hundred
 <b>seventy-third</b>"</li>
 <li>1825 -&gt; "one thousand, eight hundred <b>twenty-fifth</b>"</li>
 <li>10921111 -&gt; "ten million, nine hundred twenty-one thousand, one
 hundred <b>eleventh</b>"</li>
 <li>0 -&gt; "<b>zeroth</b>"</li>
 <li>10 -&gt; "<b>tenth</b>"</li>
 <li>100 -&gt; "<b>hundredth</b>"</li>
 <li>1000 -&gt; "<b>thousandth</b>"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number that needs to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the written form of the given value, ending in its ordinal
         word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberToWrittenForm_Ordinal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToWrittenForm_Ordinal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToWrittenForm_Ordinal(double&nbsp;value)
                                                           throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Returns the written form of the given <b>value</b>, ending in its ordinal
 word.
 <p>
 For example:
 <ul>
 <li>1 -&gt; "<b>first</b>"</li>
 <li>1.01 -&gt; "<b>first</b>"</li>
 <li>1.99 -&gt; "<b>second</b>"</li>
 <li>1728.4445 -&gt; "one thousand, seven hundred <b>twenty-ninth</b>"</li>
 <li>192732 -&gt; "one hundred ninety-two thousand, one hundred
 <b>thirty-second</b>"</li>
 <li>49173.0 -&gt; "forty-nine thousand, one hundred
 <b>seventy-third</b>"</li>
 <li>1825.5 -&gt; "one thousand, eight hundred <b>twenty-sixth</b>"</li>
 <li>10921111 -&gt; "ten million, nine hundred twenty-one thousand, one
 hundred <b>eleventh</b>"</li>
 </ul>
 <p>
 <b>Note</b>: By the nature of ordinality, only whole numbers (integers) are
 accepted. Any fraction will be truncated.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number that needs to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the written form of the given value, ending in its ordinal
         word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberToWrittenForm_Ordinal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToWrittenForm_Ordinal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToWrittenForm_Ordinal(java.lang.String&nbsp;value)
                                                           throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Returns the written form of the given <b>value</b>, ending in its ordinal
 word.
 <p>
 For example:
 <ul>
 <li>"1" -&gt; "<b>first</b>"</li>
 <li>"1.01" -&gt; "<b>first</b>"</li>
 <li>"1.99" -&gt; "<b>second</b>"</li>
 <li>"1728.4445" -&gt; "one thousand, seven hundred
 <b>twenty-ninth</b>"</li>
 <li>"192732" -&gt; "one hundred ninety-two thousand, one hundred
 <b>thirty-second</b>"</li>
 <li>"49173.0" -&gt; "forty-nine thousand, one hundred
 <b>seventy-third</b>"</li>
 <li>"1825.5" -&gt; "one thousand, eight hundred <b>twenty-sixth</b>"</li>
 <li>"10921111" -&gt; "ten million, nine hundred twenty-one thousand, one
 hundred <b>eleventh</b>"</li>
 </ul>
 <p>
 <b>Note</b>: By the nature of ordinality, only whole numbers (integers) are
 accepted. Any fraction will be truncated.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value that needs to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the written form of the given value, ending in its ordinal
         word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberToWrittenForm_Ordinal-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToWrittenForm_Ordinal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToWrittenForm_Ordinal(java.math.BigInteger&nbsp;bigInteger)
                                                           throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Returns the written form of the given <b>value</b>, ending in its ordinal
 word.
 <p>
 For example:
 <ul>
 <li>BigInteger(1) -&gt; "<b>first</b>"</li>
 <li>BigInteger(2) -&gt; "<b>second</b>"</li>
 <li>BigInteger(1729) -&gt; "one thousand, seven hundred
 <b>twenty-ninth</b>"</li>
 <li>BigInteger(192732) -&gt; "one hundred ninety-two thousand, one hundred
 <b>thirty-second</b>"</li>
 <li>BigInteger(49173) -&gt; "forty-nine thousand, one hundred
 <b>seventy-third</b>"</li>
 <li>BigInteger(1826) -&gt; "one thousand, eight hundred
 <b>twenty-sixth</b>"</li>
 <li>BigInteger(10921111) -&gt; "ten million, nine hundred twenty-one
 thousand, one hundred <b>eleventh</b>"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bigInteger</code> - The value that needs to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the written form of the given value, ending in its ordinal
         word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberToWrittenForm_Ordinal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToWrittenForm_Ordinal</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToWrittenForm_Ordinal(java.math.BigDecimal&nbsp;value)
                                                           throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Returns the written form of the given <b>value</b>, ending in its ordinal
 word.
 <p>
 For example:
 <ul>
 <li>BigDecimal(1) -&gt; "<b>first</b>"</li>
 <li>BigDecimal(1.01) -&gt; "<b>first</b>"</li>
 <li>BigDecimal(1.99) -&gt; "<b>second</b>"</li>
 <li>BigDecimal(1728.4445) -&gt; "one thousand, seven hundred
 <b>twenty-ninth</b>"</li>
 <li>BigDecimal(192732) -&gt; "one hundred ninety-two thousand, one hundred
 <b>thirty-second</b>"</li>
 <li>BigDecimal(49173.0) -&gt; "forty-nine thousand, one hundred
 <b>seventy-third</b>"</li>
 <li>BigDecimal(1825.5) -&gt; "one thousand, eight hundred
 <b>twenty-sixth</b>"</li>
 <li>BigDecimal(10921111) -&gt; "ten million, nine hundred twenty-one
 thousand, one hundred <b>eleventh</b>"</li>
 </ul>
 <p>
 <b>Note</b>: By the nature of ordinality, only whole numbers (integers) are
 accepted. Any fraction will be truncated.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value that needs to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the written form of the given value, ending in its ordinal
         word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberToCommaSeparatedForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToCommaSeparatedForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToCommaSeparatedForm(int&nbsp;number)</pre>
<div class="block">Separates the given <b>number</b> with commas.
 <p>
 For example:
 <ul>
 <li>1 -&gt; "1"</li>
 <li>1343 -&gt; "1,343"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be separated with commas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the comma-separated form of the given number, as a string.</dd>
</dl>
</li>
</ul>
<a name="convertNumberToCommaSeparatedForm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToCommaSeparatedForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToCommaSeparatedForm(double&nbsp;number)</pre>
<div class="block">Separates the given <b>number</b> with commas.
 <p>
 For example:
 <ul>
 <li>1.01 -&gt; "1.01"</li>
 <li>1343.273 -&gt; "1,343.273"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be separated with commas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the comma-separated form of the given number, as a string.</dd>
</dl>
</li>
</ul>
<a name="convertNumberToCommaSeparatedForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToCommaSeparatedForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToCommaSeparatedForm(java.lang.String&nbsp;value)</pre>
<div class="block">Separates the given <b>value</b> with commas.
 <p>
 For example:
 <ul>
 <li>"10" -&gt; "10"</li>
 <li>"1343.273" -&gt; "1,343.273"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be separated with commas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the comma-separated form of the given number, as a string.</dd>
</dl>
</li>
</ul>
<a name="convertNumberToCommaSeparatedForm-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToCommaSeparatedForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToCommaSeparatedForm(java.math.BigInteger&nbsp;number)</pre>
<div class="block">Separates the given <b>number</b> with commas.
 <p>
 For example:
 <ul>
 <li>BigInteger(10) -&gt; "10"</li>
 <li>BigInteger(1343) -&gt; "1,343"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be separated with commas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the comma-separated form of the given number, as a string.</dd>
</dl>
</li>
</ul>
<a name="convertNumberToCommaSeparatedForm-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToCommaSeparatedForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToCommaSeparatedForm(java.math.BigDecimal&nbsp;number)</pre>
<div class="block">Separates the given <b>number</b> with commas.
 <p>
 For example:
 <ul>
 <li>BigDecimal(10) -&gt; "10"</li>
 <li>BigDecimal(1343.273) -&gt; "1,343.273"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be separated with commas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the comma-separated form of the given number, as a string.</dd>
</dl>
</li>
</ul>
<a name="convertNumberToWrittenForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToWrittenForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToWrittenForm(int&nbsp;value)
                                                   throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Converts the given <b>value</b> into its written form as a string.
 <p>
 For example:
 <ul>
 <li>1 -&gt; "one"</li>
 <li>343 -&gt; "three hundred forty-three"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number to be converted into its written form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the written form of the given value, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberToWrittenForm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToWrittenForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToWrittenForm(double&nbsp;value)
                                                   throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Converts the given <b>value</b> into its written form as a string.
 <p>
 For example:
 <ul>
 <li>1.01 -&gt; "one and one hundredth"</li>
 <li>343.276 -&gt; "three hundred forty-three and two hundred seventy-six
 thousandths"</li>
 </ul>
 <p>
 <b>Note</b>: The highest number of digits that can be used with precision
 is 15, including decimal places. If the value has more than 15 digits, use
 one of the following:
 <ul>
 <li><a href="../common/NumberUtilities.html#convertNumberToWrittenForm-java.lang.String-"><code>convertNumberToWrittenForm(String)</code></a></li>
 <li><a href="../common/NumberUtilities.html#convertNumberToWrittenForm-java.math.BigDecimal-"><code>convertNumberToWrittenForm(BigDecimal)</code></a></li>
 </ul>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number to be converted into its written form, as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the written form of the given value, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberToWrittenForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToWrittenForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToWrittenForm(java.lang.String&nbsp;value)
                                                   throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Converts the given <b>value</b> into its written form as a string.
 <p>
 For example:
 <ul>
 <li>"1" -&gt; "one"</li>
 <li>"343.276" -&gt; "three hundred forty-three and two hundred seventy-six
 thousandths"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number to be converted into its written form, as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the written form of the given value, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberToWrittenForm-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToWrittenForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToWrittenForm(java.math.BigInteger&nbsp;value)
                                                   throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Converts the given <b>value</b> into its written form as a string.
 <p>
 For example:
 <ul>
 <li>BigDecimal(1) -&gt; "one"</li>
 <li>BigDecimal(343) -&gt; "three hundred forty-three"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number to be converted into its written form, as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the written form of the given value, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberToWrittenForm-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberToWrittenForm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberToWrittenForm(java.math.BigDecimal&nbsp;value)
                                                   throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Converts the given <b>value</b> into its written form as a string.
 <p>
 For example:
 <ul>
 <li>"1" -&gt; "one"</li>
 <li>"343" -&gt; "three hundred forty-three"</li>
 <li>BigDecimal(1) -&gt; "one"</li>
 <li>BigDecimal(343.276) -&gt; "three hundred forty-three and
 two hundred seventy-six thousandths"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number to be converted into its written form, as a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the written form of the given value, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberTo-common.number.WrittenNumberType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberTo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberTo(<a href="../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&nbsp;type,
                                               int&nbsp;value)
                                        throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Converts the given <b>value</b> into a written form - as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of <a href="../common/number/WrittenNumberType.html" title="enum in common.number">written number</a> form
          the given number is to be converted to.</dd>
<dd><code>value</code> - The number to be converted into a written form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a written form of the given value, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberTo-common.number.WrittenNumberType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberTo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberTo(<a href="../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&nbsp;type,
                                               double&nbsp;value)
                                        throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Converts the given <b>number</b> into a written form - as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of <a href="../common/number/WrittenNumberType.html" title="enum in common.number">written number</a> form
          the given number is to be converted to.</dd>
<dd><code>value</code> - The number to be converted into a written form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a written form of the given value, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberTo-common.number.WrittenNumberType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberTo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberTo(<a href="../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&nbsp;type,
                                               java.lang.String&nbsp;value)
                                        throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Converts the given <b>value</b> into a written form - as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of <a href="../common/number/WrittenNumberType.html" title="enum in common.number">written number</a> form
          the given value is to be converted to.</dd>
<dd><code>value</code> - The number to be converted into a written form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a written form of the given value, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberTo-common.number.WrittenNumberType-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberTo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberTo(<a href="../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&nbsp;type,
                                               java.math.BigInteger&nbsp;value)
                                        throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Converts the given <b>value</b> into a written form - as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of <a href="../common/number/WrittenNumberType.html" title="enum in common.number">written number</a> form
          the given value is to be converted to.</dd>
<dd><code>value</code> - The value to be converted into a written form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a written form of the given value, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="convertNumberTo-common.number.WrittenNumberType-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNumberTo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertNumberTo(<a href="../common/number/WrittenNumberType.html" title="enum in common.number">WrittenNumberType</a>&nbsp;type,
                                               java.math.BigDecimal&nbsp;value)
                                        throws <a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></pre>
<div class="block">Converts the given <b>value</b> into a written form - as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of <a href="../common/number/WrittenNumberType.html" title="enum in common.number">written number</a> form
          the given value is to be converted to.</dd>
<dd><code>value</code> - The value to be converted into a written form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a written form of the given value, as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/NumberSizeException.html" title="class in exception">NumberSizeException</a></code> - if the given value has more digits than
           <a href="../common/number/NumberScale.html#Vigintillion">Vigintillion</a> (64 digits)</dd>
</dl>
</li>
</ul>
<a name="roundUp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundUp</h4>
<pre>public static&nbsp;double&nbsp;roundUp(double&nbsp;number)</pre>
<div class="block">Removes the trailing decimal digits from the given <b>number</b>, rounding
 5 (five) up and 4 (four) down.
 <ul>
 <li>roundUp(0) -&gt; 0</li>
 <li>roundUp(0.0) -&gt; 0</li>
 <li>roundUp(0.44444) -&gt; 0</li>
 <li>roundUp(0.44445) -&gt; 1</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The value to be rounded up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the given number, without the trailing decimal digits.</dd>
</dl>
</li>
</ul>
<a name="roundUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundUp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;roundUp(java.lang.String&nbsp;value)</pre>
<div class="block">Removes the trailing decimal digits from the given <b>value</b>, rounding 5
 (five) up and 4 (four) down.
 <ul>
 <li>roundUp("0") -&gt; "0"</li>
 <li>roundUp("0.0") -&gt; "0"</li>
 <li>roundUp("0.44444") -&gt; "0"</li>
 <li>roundUp("0.44445") -&gt; "1"</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be rounded up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the given value, without the trailing decimal digits.</dd>
</dl>
</li>
</ul>
<a name="roundUp-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundUp</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;roundUp(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Removes the trailing decimal digits from the given <b>value</b>, rounding 5
 (five) up and 4 (four) down.
 <ul>
 <li>roundUp(BigDecimal("0")) -&gt; BigDecimal("0")</li>
 <li>roundUp(BigDecimal("0.0")) -&gt; BigDecimal("0")</li>
 <li>roundUp(BigDecimal("0.44444")) -&gt; BigDecimal("0")</li>
 <li>roundUp(BigDecimal("0.44445")) -&gt; BigDecimal("1")</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be rounded up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the given value, without the trailing decimal digits.</dd>
</dl>
</li>
</ul>
<a name="isBetween-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public static&nbsp;boolean&nbsp;isBetween(int&nbsp;number,
                                int&nbsp;lowerBounds,
                                int&nbsp;upperBounds)</pre>
<div class="block">Determines whether the given <b>number</b> is between the given bounds.
 <ul>
 <li>isBetween(0, 0, 10) -&gt; TRUE</li>
 <li>isBetween(9, 0, 10) -&gt; TRUE</li>
 <li>isBetween(10, 0, 10) -&gt; FALSE</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to determine.</dd>
<dd><code>lowerBounds</code> - The lower bounds. In order for this method to return
          TRUE, the given number must be greater than or equal to this
          value.</dd>
<dd><code>upperBounds</code> - The upper bounds. In order for this method to return
          TRUE, the given number must be less than this value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given number is between the given bounds.</dd>
</dl>
</li>
</ul>
<a name="isBetween-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBetween</h4>
<pre>public static&nbsp;boolean&nbsp;isBetween(double&nbsp;number,
                                double&nbsp;lowerBounds,
                                double&nbsp;upperBounds)</pre>
<div class="block">Determines whether the given <b>number</b> is between the given bounds.
 <ul>
 <li>isBetween(0, 0, 10) -&gt; TRUE</li>
 <li>isBetween(9, 0, 10) -&gt; TRUE</li>
 <li>isBetween(10, 0, 10) -&gt; FALSE</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to determine.</dd>
<dd><code>lowerBounds</code> - The lower bounds. In order for this method to return
          TRUE, the given number must be greater than or equal to this
          value.</dd>
<dd><code>upperBounds</code> - The upper bounds. In order for this method to return
          TRUE, the given number must be less than this value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given number is between the given bounds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/ConversionUtilities.html" title="class in common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../common/RegexUtilities.html" title="class in common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/NumberUtilities.html" target="_top">Frames</a></li>
<li><a href="NumberUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
